*Assessment of time interval from the index visits;
LIBNAME myfile "F:\User Folders\jzhou86\Suda R01\RawData";
LIBNAME codlist "F:\User Folders\jzhou86\Suda R01\RawData\Code list";
DATA id_list;
	SET myfile.id_list_0807;
RUN;
libname ccae09 "E:\Truven Data\CCAE\2009";
libname ccae10 "E:\Truven Data\CCAE\2010";
libname ccae11 "E:\Truven Data\CCAE\2011";
libname ccae12 "E:\Truven Data\CCAE\2012";
libname ccae13 "E:\Truven Data\CCAE\2013";
libname ccae14 "E:\Truven Data\CCAE\2014";
libname ccae15 "E:\Truven Data\CCAE\2015";

libname mdcr09 "E:\Truven Data\MDCR\2009";
libname mdcr10 "E:\Truven Data\MDCR\2010";
libname mdcr11 "E:\Truven Data\MDCR\2011";
libname mdcr12 "E:\Truven Data\MDCR\2012";
libname mdcr13 "E:\Truven Data\MDCR\2013";
libname mdcr14 "E:\Truven Data\MDCR\2014";
libname mdcr15 "E:\Truven Data\MDCR\2015";
*Read unique patient ID;

%macro RA (input = , output = );
options compress = yes reuse = yes;
PROC sql;
		CREATE TABLE &output. as
		SELECT a.*
 		FROM &input. a
		INNER JOIN id_list b
		ON a.enrolid = b.enrolid;
	QUIT;
%mend RA;
* Inpatient summary file;
%RA (input = ccae09.ccaei093, output = myfile.Dental_ccaei_09);
%RA (input = ccae10.ccaei103, output = myfile.Dental_ccaei_10);
%RA (input = ccae11.ccaei113, output = myfile.Dental_ccaei_11);
%RA (input = ccae12.ccaei122, output = myfile.Dental_ccaei_12);
%RA (input = ccae13.ccaei131, output = myfile.Dental_ccaei_13);
%RA (input = ccae14.ccaei142, output = myfile.Dental_ccaei_142);
%RA (input = ccae15.ccaei151, output = myfile.Dental_ccaei_151);
%RA (input = mdcr09.mdcri093, output = myfile.Dental_mdcri_09);
%RA (input = mdcr10.mdcri103, output = myfile.Dental_mdcri_10);
%RA (input = mdcr11.mdcri113, output = myfile.Dental_mdcri_11);
%RA (input = mdcr12.mdcri122, output = myfile.Dental_mdcri_12);
%RA (input = mdcr13.mdcri131, output = myfile.Dental_mdcri_13);
%RA (input = mdcr14.mdcri142, output = myfile.Dental_mdcri_142);
%RA (input = mdcr15.mdcri151, output = myfile.Dental_mdcri_151);

*outpatient files;
%RA (input = ccae09.ccaeo093, output = myfile.Dental_ccaeo_09);
%RA (input = ccae10.ccaeo103, output = myfile.Dental_ccaeo_10);
/*%RA (input = ccae11.ccaeo113, output = myfile.Dental_ccaeo_11);
%RA (input = ccae12.ccaeo122, output = myfile.Dental_ccaeo_12);
%RA (input = ccae13.ccaeo131, output = myfile.Dental_ccaeo_13);*/
%RA (input = ccae14.ccaeo142, output = myfile.Dental_ccaeo_142);
%RA (input = ccae15.ccaeo151, output = myfile.Dental_ccaeo_151);
%RA (input = mdcr09.mdcro093, output = myfile.Dental_mdcro_09);
%RA (input = mdcr10.mdcro103, output = myfile.Dental_mdcro_10);
%RA (input = mdcr11.mdcro113, output = myfile.Dental_mdcro_11);
%RA (input = mdcr12.mdcro122, output = myfile.Dental_mdcro_12);
%RA (input = mdcr13.mdcro131, output = myfile.Dental_mdcro_13);
%RA (input = mdcr14.mdcro142, output = myfile.Dental_mdcro_142);
%RA (input = mdcr15.mdcro151, output = myfile.Dental_mdcro_151);


*insurance files;
%RA (input = ccae09.ccaet093, output = myfile.Dental_ccaet_09);
%RA (input = ccae10.ccaet103, output = myfile.Dental_ccaet_10);
%RA (input = ccae11.ccaet113, output = myfile.Dental_ccaet_11);
%RA (input = ccae12.ccaet122, output = myfile.Dental_ccaet_12);
%RA (input = ccae13.ccaet131, output = myfile.Dental_ccaet_13);
%RA (input = ccae14.ccaet142, output = myfile.Dental_ccaet_142);
%RA (input = ccae15.ccaet151, output = myfile.Dental_ccaet_151);
%RA (input = mdcr09.mdcrt093, output = myfile.Dental_mdcrt_09);
%RA (input = mdcr10.mdcrt103, output = myfile.Dental_mdcrt_10);
%RA (input = mdcr11.mdcrt113, output = myfile.Dental_mdcrt_11);
%RA (input = mdcr12.mdcrt122, output = myfile.Dental_mdcrt_12);
%RA (input = mdcr13.mdcrt131, output = myfile.Dental_mdcrt_13);
%RA (input = mdcr14.mdcrt142, output = myfile.Dental_mdcrt_142);
%RA (input = mdcr15.mdcrt151, output = myfile.Dental_mdcrt_151);
