LIBNAME myfile "F:\User Folders\jzhou86\Suda R01\RawData";
LIBNAME codlist "F:\User Folders\jzhou86\Suda R01\RawData\Code list";
LIBNAME workingD "F:\User Folders\jzhou86\Suda R01\RawData\Working Directory";
libname ccae09 "E:\Truven Data\CCAE\2009";
libname ccae10 "E:\Truven Data\CCAE\2010";

libname mdcr09 "E:\Truven Data\MDCR\2009";
libname mdcr10 "E:\Truven Data\MDCR\2010";
DATA id_list;
	SET myfile.abx_analytical_16sep;RUN;
DATA abx_rx;
	SET myfile.rx_abx_list;
DATA svc_all;
	SET myfile.all_abx_ipt myfile.all_abx_opt ccae09.ccaei093 ccae10.ccaei103 mdcr09.mdcri093 mdcr10.mdcri103;RUN;
DATA abx_list;
	SET codlist.abx_list;
DATA warfarin_list;
	SET codlist.warfarin_ndc;
DATA myfile.Infective_endocarditis;
	SET Infective_endocarditis;
	Infective_endocarditis=1;
	event_dt=min(DISDATE,SVCDATE);
DATA myfile.Congenital_heart_condition;
	SET Congenital_heart_condition;
	Congenital_heart_condition=1;
	event_dt=min(DISDATE,SVCDATE);
DATA myfile.cardiac_valve;
	SET cardiac_valve;
	cardiac_valve=1;
	event_dt=min(DISDATE,SVCDATE);
DATA myfile.Cardiac_transplant;
	SET Cardiac_transplant;
	Cardiac_transplant=1;
	event_dt=min(DISDATE,SVCDATE);
RUN;

*Assessment of cardiac conditions;
*Infective endocarditis;
DATA all_svc_list;
	SET svc_all;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('4210','4229','4211','4219','4249','V1259') then Infective_endocarditis=1;
		end;
	IF Infective_endocarditis=1;
RUN;
PROC sql;
	CREATE table Infective_endocarditis as
	SELECT 	min(enrolid) as enrolid,
			min(DISDATE) as DISDATE,
			min(SVCDATE) as SVCDATE
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

*Congenital heart condition;
DATA all_svc_list;
	SET svc_all;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('7450','7451','7452','7453','7454','7455','7476','7478','7479','4240','4243') then def_1_1=1;
		END;
	array icd1 {*} dx1-dx15;
		do i = 1 to dim(icd1);
		if icd1{i} in: ('7825') then def_1_2=1;
		END;
	IF def_1_1=1 AND def_1_2=1 THEN Congenital_heart_condition=1;
	array icd2 {*} dx1-dx2;
		do i = 1 to dim(icd2);
		if icd2{i} in: ('035','0390','03921','03835','03845','03885','03995') then def_2_1=1;
		END;
	array icd3 {*} dx1-dx15;
		do i = 1 to dim(icd3);
		if icd3{i} in: ('7450','7451','7452','7453','7454','7455','7476','7478','7479','4240','4243') then def_2_2=1;
		END;
	IF def_2_1=1 AND def_2_2=1 THEN Congenital_heart_condition=1;	
	array icd4 {*} dx1-dx15;
		do i = 1 to dim(icd4);
		if icd4{i} in: ('03721','03722','03723','08842','08843','08844','0885') then def_3_1=1;
		END;
	array icd5 {*} dx1-dx2;
		do i = 1 to dim(icd5);
		if icd5{i} in: ('7450','7451','7452','7453','7454','7455','7476','7478','7479','4240','4243') then def_3_2=1;
		END;
	IF def_3_1=1 AND def_3_2=1 THEN Congenital_heart_condition=1;
	array icd6 {*} dx1-dx15;
		do i = 1 to dim(icd6);
		if icd6{i} in: ('V1365') then Congenital_heart_condition=1;
		END;			
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('33608','33675','33676','33677','33786','33622','33611','33612','33619',
'33730','33944','33924','62220','62223','33615','33471','33404','92993',
'92992','0408T','0409T','0410T','0411T','33210','62190','33933','33722',
'92982','92984','92921','92990','92995','92996','33788','33332','33321',
'33330','33320','33755','33762','33335','33750','33766','33767','36825',
'33970','33990','33545','33542','33852','33684','33681','33688','33641',
'33851','33647','93580','34900','0078T','34805','34800','33610','34804',
'33771','33770','33774','33775','33776','33777','33814','33813','0281T',
'93582','93581','92934','92925','92943','92944','92941','92997','92998',
'33505','33506','33502','33503','33504','35081','35091','35102','35082',
'35092','35103','0256T','0318T','0257T','0262T','0051T','33645','0048T',
'33976','33975','33979','0050T') then Congenital_heart_condition=1;
		end;
IF Congenital_heart_condition=1;
RUN;

PROC sql;
	CREATE table Congenital_heart_condition as
	SELECT 	min(enrolid) as enrolid,
			min(DISDATE) as DISDATE,
			min(SVCDATE) as SVCDATE
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;
*cardiac valve;
DATA all_svc_list;
	SET svc_all;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('V433','0352X' ) then cardiac_valve=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('33361','33362','33363','33364','33365','33367','33368','33369','33430','33406','33413','33405','33410',
'33411','33412','33920','33425','33426','33427','33418','33419','0343T','33420','33778','33853','33400',
'33465','33460','33463','33464','33468','33475','33697','33692','33694','33470','33472','33474','33660',
'33665','33670','33422','92987','33414','33417','92986','33476','33478','33782','33783','33863','33860',
'33864','33780','33781','33779') then cardiac_valve=1;
		end;
	IF cardiac_valve=1;
RUN;
PROC sql;
	CREATE table cardiac_valve as
	SELECT 	min(enrolid) as enrolid,
			min(DISDATE) as DISDATE,
			min(SVCDATE) as SVCDATE
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;
*Cardiac transplant recipients ;
DATA all_svc_list;
	SET svc_all;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('03751','V421','99683','41406','41407') then Cardiac_transplant=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('33945','02YA0Z0','02YA0Z1','02YA0Z2') then Cardiac_transplant=1;
		end;
	IF Cardiac_transplant=1;
RUN;
PROC sql;
	CREATE table Cardiac_transplant as
	SELECT 	min(enrolid) as enrolid,
			min(DISDATE) as DISDATE,
			min(SVCDATE) as SVCDATE
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

*Assessment of prescriptions over the -3~0 day period;
PROC sql;
	CREATE table abx_list_flag as
	SELECT 	a.*,
			b.flag
	FROM Abx_rx a
	INNER JOIN Abx_list b
	ON a.NDCNUM = b.NDCNUM;
QUIT;

DATA abx_list_flag;
	SET abx_list_flag;
	IF DAYSUPP<3;
RUN;

*Merge with the visit id list;
PROC sql;
	CREATE table visit_list_abx as
	SELECT 	a.*,
			b.DAYSUPP,
			b.flag,
			b.SVCDATE
	FROM id_list a
	INNER JOIN abx_list_flag b
	ON a.enrolid = b.enrolid AND a.visit_dt-3<=b.SVCDATE<=a.visit_dt;
QUIT;

PROC sql;
	CREATE table id_list as
	SELECT 	min(visit_id) as visit_id,
			min(age) as age,
			min(sex) as sex,
			min(region) as region,
			min(index_year) as index_year,
			max(inappropriate_abx) as inappropriate_abx,
			max(DIAGNOSTIC) as DIAGNOSTIC,
			max(PREVENTIVE) as PREVENTIVE,
			max(RESTORATIV) as RESTORATIV,
			max(ORAL) as ORAL,
			max(PERIODONTI) as PERIODONTI,
			max(ADJUNCTIVE) as ADJUNCTIVE,
			max(ENDODONTIC) as ENDODONTIC,
			max(IMPLANT) as IMPLANT,
			max(PROSTHODON) as PROSTHODON,
			max(ORTHODONTI) as ORTHODONTI,
			max(MAXILLOFAC) as MAXILLOFAC,
			max(missing) as missing,
			max(missing) as missing,
			min(EECLASS) as EECLASS,
			min(EESTATU) as EESTATU,
			min(INDSTRY) as INDSTRY,
			min(AMOXICILLIN) as AMOXICILLIN,
			min(CLINDAMYCIN) as CLINDAMYCIN,
			min(CEPHALEXIN) as CEPHALEXIN,
			min(AZITHROMYCI) as AZITHROMYCI,
			min(PENICILLIN) as PENICILLIN,
			min(DOXYCYCLINE) as DOXYCYCLINE,
			min(abx_other) as abx_other,
			min(number_pcp) as number_pcp, 
			min(number_special) as number_special,
			min(number_er) as number_er,
			min(number_adm) as number_adm,
			min(gingival_manip) as gingival_manip,
			min(rural) as rural,
			min(cc_prior) as cc_prior,
			min(pj_prior) as pj_prior,
			min(immuno_compromise) as immuno_compromise,
			min(diabetes_list) as diabetes_list,
			min(allergy_14) as allergy_14,
			min(allergy_30) as allergy_30,
			min(anaphylaxis_14) as anaphylaxis_14,
			min(anaphylaxis_30) as anaphylaxis_30,
			min(cdi_30) as cdi_30,
			min(cdi_90) as cdi_90,
			min(cdi_6m) as cdi_6m,
			min(cdi_12m) as cdi_12m,
			min(er_7) as er_7,
			min(er_14) as er_14,
			min(adm_7) as adm_7,
			min(adm_14) as adm_14,
			min(death_30) as death_30,
			min(death_90) as death_90,
			min(death_6m) as death_6m,
			min(death_12m) as death_12m
	FROM visit_list_abx
	GROUP BY visit_id;
QUIT;

DATA id_list;
	SET id_list;
	IF er_7=1 OR adm_7=1 THEN urgent_7=1;
	IF er_14=1 OR adm_14=1 THEN urgent_14=1;
RUN;




PROC sql;
	CREATE table temp as
	SELECT 	min(visit_id) as visit_id
	FROM visit_list_abx
	GROUP BY enrolid;
QUIT;
