#SCD cohort from Truven by age group
my.df <- data.frame(sample=paste("samp",1:36,sep=""),
                    reads=rep(2009:2014,6 ),
                    number=c(0.7,	1.1,	1.7,	2.6,	2.5,	3,
                             3.6,	4.2,	4.9,	5.7,	5.2,	5,
                             8.1,	8.4,	8.5,	9.3,	7.9,	8.8,
                             18.7,	17.3,	18,	18.8,	19.7,	19.3,
                             32.2,	32.7,	29.3,	30.3,	29.3,	28.7,
                             44.9,	38.2,	33.6,	34.1,	37.3,	36.9),
                    Age=rep(c("20-29", "30-39","40-49", "50-59","60-69", "70+"), each=6))
ggplot(data = my.df, 
       aes(x = reads, y = number, colour = Age))+geom_point(size=4, shape=20)+
  scale_colour_manual(values = rev(brewer.pal(6,"RdBu")))+
  xlab("Year") +
  ylab("Proportion of Type 2 Diabetes Mellitus (%)")+
  expand_limits(y=0) + 
  geom_line() +
  geom_point()+
  theme_classic()

#SCD and NHANES comparison, by sex and age groups
my.df <- data.frame(sample=paste("samp",1:24,sep=""),
                    reads=rep(1:6, 4),
                    number=c(0.9,	4.9,	15.1,	19.9,	32.1,	39.3,
                             2.3,	2.1,	10.3,	22.1,	31.1,	42.1,
                             1.9,	7.6,	16.3,	27.9,	34.8,	53.8,
                             3.5,	5.8,	14.4,	26.7,	37.8,	40.8),
                    Cohort=rep(c("NHANES Men", "NHANES Women","SCD Men", "SCD Women"), each=6))

ggplot(data = my.df, 
       aes(x = reads, y = number, colour = Cohort))+geom_point(size=4, shape=20)+
  xlab("Age (Year)") +
  ylab("Proportion of Type 2 Diabetes Mellitus (%)")+
  expand_limits(y=0) + 
  scale_x_continuous( breaks=1:6*1, 
                      labels=c("20-29", "30-39","40-49", "50-59","60-69", "70+"))+
  scale_colour_manual(values = rev(brewer.pal(4,"RdBu")))+
  geom_line() +
  geom_point()+
  theme_classic()

#Proportion of T2DM among patients with HTN and Dyslipidemia
my.df <- data.frame(sample=paste("samp",1:24,sep=""),
                    reads=rep(1:6, 4),
                    number=c(9.1,	14.4,	28.2,	35.7,	43,	43.3,
                             6.7,	16.7,	39.8,	58.6,	64.5,	62,
                             18.2,	20,	53.7,	61.2,	65.2,	60.5,
                             8.3,	14.2,	27.6,	37.5,	44.9,	45),
                    Cohort=rep(c("Hypertension-only", "Dyslipidemia-only","Both hypertension and dyslipidemia", "Either hypertension or dyslipidemia"), each=6))

ggplot(data = my.df, 
       aes(x = reads, y = number, colour = Cohort))+geom_point(size=4, shape=20)+
  xlab("Age (Year)") +
  ylab("Proportion of Type 2 Diabetes Mellitus (%)")+
  expand_limits(y=0) + 
  scale_x_continuous( breaks=1:6*1, 
                      labels=c("20-29", "30-39","40-49", "50-59","60-69", "70+"))+
  scale_color_brewer(palette="RdBu")+
  geom_line() +
  geom_point()+
  theme_classic()

#Year trend by NHANES and SCD cohort;
my.df <- data.frame(sample=paste("samp",1:9,sep=""),
                    reads=c(2009:2014, 2009.5,2011.5,2013.5),
                    number=c(9.8,	10.1,	10.6,	11.8,	11.6,	11.8, 17.7, 19.1, 17.6),
                    number_low=c(8.8, 9.2, 9.6, 10.7, 10.6, 10.7, 15.6, 17.2, 15.5),
                    number_high=c(10.9, 11.2, 11.6, 12.9, 12.8, 13.0, 20.1, 21.2, 19.9),
                    Cohort=c(rep("SCD Cohort",6), rep("NHANES Cohort",3)))

ggplot(data = my.df, 
       aes(x = reads, y = number, colour = Cohort))+
  geom_point(size=4, shape=20)+
  geom_errorbar(aes(ymin=number_low, ymax=number_high),  width=.1) +
  scale_color_manual(values=c('Blue', 'Red'))+
  xlab("Year") +
  ylab("Proportion of Type 2 Diabetes Mellitus (%)")+
  expand_limits(y=0) + 
  geom_line() +
  geom_point()+
  theme_classic()
