*Event assessment and association with IV BP doses;
LIBNAME myfile "C:\Users\jzhou86\Documents\Greg SEER Project\Greg SEER Data\unzipped PEDSF";
LIBNAME listfile "C:\Users\jzhou86\Documents\Greg SEER Project\Work directory";
DATA id_list;
	SET listfile.analytical_MM_BP_31Dec;
DATA vertebral_list_seer;
	SET myfile.vertebral_list_seer;
DATA hip_list_seer;
	SET myfile.hip_list_seer;
DATA other_sre_list_seer;
	SET myfile.other_sre_list_seer;
DATA all_seer_bis_records;
	SET myfile.all_seer_bis_records;
RUN;
*Assessment of time-varying exposures;
*PIs;

DATA PI_NCH;
	SET nch_mm;
IF HCPCS in: ('J9041','J9047') THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA PI_OUTSAF;
	SET outsaf_mm;
	IF HCPCS in: ('J9041','J9047') THEN case=1;
	date=catx(FROM_DTM, FROM_DTD,FROM_DTY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA PI_dme;
	SET dme_mm;
	IF HCPCS in: ('J9041','J9047') THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA PI_list_seer;
	SET PI_NCH PI_OUTSAF PI_dme;
	KEEP PATIENT_ID HCPCS claim_date;
RUN;
*older drugs;
DATA old_drug_NCH;
	SET nch_mm;
IF HCPCS in: ('J9017','J9033', 'J9034','J0594','J9060','J8530', 'J9070','J9000','J8560', 'J9181','J8600', 'J9245','J9310','J9370', 'J9371') THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA old_drug_OUTSAF;
	SET outsaf_mm;
	IF HCPCS in: ('J9017','J9033', 'J9034','J0594','J9060','J8530', 'J9070','J9000','J8560', 'J9181','J8600', 'J9245','J9310','J9370', 'J9371') THEN case=1;
	date=catx(FROM_DTM, FROM_DTD,FROM_DTY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA old_drug_dme;
	SET dme_mm;
	IF HCPCS in: ('J9017','J9033', 'J9034','J0594','J9060','J8530', 'J9070','J9000','J8560', 'J9181','J8600', 'J9245','J9310','J9370', 'J9371') THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA old_drug_list_seer;
	SET old_drug_NCH old_drug_OUTSAF old_drug_dme;
	KEEP PATIENT_ID HCPCS claim_date;
RUN;
DATA opioid_NCH;
	SET nch_mm;
IF HCPCS in: ("J0592","J0745","J1170","S0092","J2175","J2180","J2270","J2271","J2300","J3010") THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA opioid_OUTSAF;
	SET outsaf_mm;
	IF HCPCS in: ("J0592","J0745","J1170","S0092","J2175","J2180","J2270","J2271","J2300","J3010") THEN case=1;
	date=catx(FROM_DTM, FROM_DTD,FROM_DTY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA opioid_dme;
	SET dme_mm;
	IF HCPCS in: ("J0592","J0745","J1170","S0092","J2175","J2180","J2270","J2271","J2300","J3010") THEN case=1;
	date=catx(FREXPENM, FREXPEND,FREXPENY);
	claim_date=input(cats(substr(put(date,8.),3,2),substr(put(date,8.),1,2),substr(put(date,8.
),5,4)),anydtdte.);
	IF case=1;
RUN;

DATA opioid_list_seer;
	SET opioid_NCH opioid_OUTSAF opioid_dme;
	KEEP PATIENT_ID HCPCS claim_date;
RUN;
*Assessment of persistence;
PROC sql;
	CREATE table bis_records_index as
	SELECT a.*,
			b.MM_dx_date as index_date
	FROM all_seer_bis_records a
	INNER JOIN id_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;

DATA Drug_persistence;
	SET bis_records_index;
	DAYSUPP=1;
	KEEP PATIENT_ID bis_date DAYSUPP index_date;
	IF bis_date=. THEN DELETE;
RUN;

*Assessment of drug persistence;
proc sort data=Drug_persistence;by PATIENT_ID bis_date;run;
data pers;
 set Drug_persistence;
 by PATIENT_ID bis_date;
 lstsply=bis_date+DAYSUPP;
 gap=bis_date-lag(lstsply);
 if first.PATIENT_ID=1 then epsd=1;
 else if gap>=45 then epsd+1;/*to change the gap days allowed*/
 format lstsply mmddyy10.;
run;
proc sql;
	create table gap as
	select distinct PATIENT_ID, 
		max(epsd) as epsd
 	from pers
 	group by PATIENT_ID;
quit;
proc freq data=gap;tables epsd;run;
proc sql;
 create table persis as
 select distinct PATIENT_ID, 
	max(lstsply) as lstsply format mmddyy10.,
 	max(lstsply)-index_date as days_therapy /*days to discountinuation*/
 from pers  where epsd=1
 group by PATIENT_ID;
quit;
proc freq data=persis;tables days_therapy;run; 




%macro pso (time);
DATA id_list_&time.;
	SET id_list;
	interval_ST=initiation_date+60*(&time.-1);
	interval_END=initiation_date+60*&time.;
	seq=&time.;
	KEEP PATIENT_ID seq MM_dx_date interval_ST interval_END 
	S_SEX DTSTART DTEND initiation_date bis_event RAC_RECB_cat age_cat;
RUN;
PROC sql;
	CREATE table all_PI as
	SELECT a.*
	FROM PI_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND b.MM_dx_date<=a.claim_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table all_PI_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			count(claim_date) as all_PI_sum
	FROM all_PI
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table all_old_drug as
	SELECT a.*
	FROM old_drug_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND b.MM_dx_date<=a.claim_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table all_old_drug_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			count(claim_date) as all_old_drug_sum
	FROM all_old_drug
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table all_opioid as
	SELECT a.*
	FROM opioid_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND b.MM_dx_date<=a.claim_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table all_opioid_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			count(claim_date) as all_opioid_sum
	FROM all_opioid
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table all_BP as
	SELECT a.*
	FROM all_seer_bis_records a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND a.bis_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table short_BP as
	SELECT a.*
	FROM all_seer_bis_records a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND b.interval_ST-180<=a.bis_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table immediate_BP as
	SELECT a.*
	FROM all_seer_bis_records a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND b.interval_ST-60<=a.bis_date<b.interval_ST;
QUIT;

PROC sql;
	CREATE table all_BP_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			sum(dose) as all_BP_sum
	FROM all_BP
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table short_BP_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			sum(dose) as short_BP_sum
	FROM short_BP
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table immediate_BP_sum as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			sum(dose) as immediate_BP_sum
	FROM immediate_BP
	GROUP BY PATIENT_ID;
QUIT;

*outcome assessment;
PROC sql;
	CREATE table vertebral_list as
	SELECT a.*
	FROM vertebral_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND interval_END>=a.Vertebral_date>=b.interval_ST;
QUIT;
PROC sql;
	CREATE table hip_list as
	SELECT a.*
	FROM hip_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND interval_END>=a.hip_date>=b.interval_ST;
QUIT;
PROC sql;
	CREATE table other_sre_list as
	SELECT a.*
	FROM other_sre_list_seer a
	INNER JOIN id_list_&time. b
	ON a.PATIENT_ID=b.PATIENT_ID AND interval_END>=a.other_sre_date>=b.interval_ST;
QUIT;

PROC sql;
	CREATE table vertebral_list as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			1 as vertebral
	FROM vertebral_list
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table hip_list as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			1 as hip
	FROM hip_list
	GROUP BY PATIENT_ID;
QUIT;

PROC sql;
	CREATE table other_sre_list as
	SELECT min(PATIENT_ID) as PATIENT_ID,
			1 as other_sre
	FROM other_sre_list
	GROUP BY PATIENT_ID;
QUIT;

*Merge all information to the id_list_&time.;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN all_BP_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN short_BP_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN immediate_BP_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN vertebral_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN hip_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN other_sre_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN all_opioid_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN all_PI_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
PROC sql;
	CREATE table id_list_&time. as
	SELECT a.*,
			b.*
	FROM id_list_&time. a
	LEFT JOIN all_old_drug_sum b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
%MEND;

%pso(1);%pso(2);%pso(3);%pso(4);%pso(5);%pso(6);%pso(7);%pso(8);%pso(9);%pso(10);
%pso(11);%pso(12);%pso(13);%pso(14);%pso(15);%pso(16);%pso(17);%pso(18);%pso(19);%pso(20);
%pso(21);%pso(22);%pso(23);%pso(24);%pso(25);%pso(26);%pso(27);%pso(28);%pso(29);%pso(30);
%pso(31);%pso(32);%pso(33);%pso(34);%pso(35);%pso(36);

PROC MEANS DATA=analytical_part;
	CLASS year_cat;
	VAR all_BP_sum short_BP_sum immediate_BP_sum all_PDC
		all_opioid_sum all_PI_sum all_old_drug_sum;
RUN;

DATA analytical_part;
	SET id_list_1 id_list_2 id_list_3 id_list_4 id_list_5 id_list_6 id_list_7 id_list_8 id_list_9 id_list_10
		id_list_11 id_list_12 id_list_13 id_list_14 id_list_15 id_list_16 id_list_17 id_list_18 id_list_19 id_list_20
		id_list_21 id_list_22 id_list_23 id_list_24 id_list_25 id_list_26 id_list_27 id_list_28 id_list_29 id_list_30
		id_list_31 id_list_32 id_list_33 id_list_34 id_list_35 id_list_36;
	IF interval_ST>=DTEND THEN DELETE;
	IF interval_ST<initiation_date+60 THEN DELETE;
	IF interval_ST>MM_dx_date+1826.25 THEN DELETE;
	  array change _numeric_;
        do over change;
            if change=. then change=0;
      end;
	IF bis_event=1;
	all_PDC=all_BP_sum/((seq-1)*60)*28;
	IF seq<=6 THEN year_cat=1;
	ELSE IF seq<=12 THEN year_cat=2;
	ELSE IF seq<=18 THEN year_cat=3;
	ELSE IF seq<=24 THEN year_cat=4;
	ELSE IF seq<=30 THEN year_cat=5;
	ELSE IF seq<=36 THEN year_cat=6;
	ELSE IF seq>36 THEN year_cat=7;

	pdc_cat_immediate=0;
	IF immediate_BP_sum>0 THEN pdc_cat_immediate=1;
	
	IF short_BP_sum>=2 THEN pdc_cat_short=3;
	ELSE IF short_BP_sum>=1 THEN pdc_cat_short=2;
	ELSE IF short_BP_sum>0 THEN pdc_cat_short=1;
	IF short_BP_sum=0 THEN pdc_cat_short=0;

	IF all_PDC>=4 THEN pdc_cat_all=5;
	ELSE IF all_PDC>=3 THEN pdc_cat_all=4;
	ELSE IF all_PDC>=2 THEN pdc_cat_all=3;
	ELSE IF all_PDC>1 THEN pdc_cat_all=2;
	ELSE IF all_PDC>0 THEN pdc_cat_all=1;
	*IF all_PDC=0 THEN DELETE;

	event=0;
	IF max(vertebral, hip, other_sre)=1 THEN event=1;
	*cumulative dose convert to treatment intensity;
	PI_PDC=all_PI_sum/(interval_ST-MM_dx_date)*365.25;
	old_drug_PDC=all_old_drug_sum/(interval_ST-MM_dx_date)*365.25;
	opioid_PDC=all_opioid_sum/(interval_ST-MM_dx_date)*365.25;
RUN;

PROC sql;
	CREATE table analytical_part as
	SELECT a.*,
			b.LOS_dis
	FROM analytical_part a 
	INNER JOIN id_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;

DATA analytical_part;
	SET analytical_part;
	IF interval_ST>=LOS_dis*365.25+initiation_date+90 THEN DELETE;
	PI_PDC_cat=0;
	IF PI_PDC>0 THEN  PI_PDC_cat=1;
	opioid_PDC_cat=0;
	IF opioid_PDC>0 THEN  opioid_PDC_cat=1;
	old_drug_PDC_cat=0;
	IF old_drug_PDC>0 THEN  old_drug_PDC_cat=1;
RUN;

PROC sql;
	CREATE table analytical_part_baseline as
	SELECT a.*,
			b.*
	FROM analytical_part a
	LEFT JOIN  id_list b
	ON a.PATIENT_ID=b.PATIENT_ID;
QUIT;
DATA analytical_part_baseline;
	SET analytical_part_baseline;
	IF Medicare_death_date^=. AND interval_ST>Medicare_death_date-30 THEN DELETE;
	CFI_cat=0;
	IF CFI="pre-fr" THEN CFI_cat=1;
	IF CFI="mildly" OR CFI="modera" THEN CFI_cat=2; 
RUN;


proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CFI_cat (ref="0");
   model  vertebral = pdc_cat_all s_sex RAC_RECB_cat age_cat CFI_cat/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") ;
   model  event = pdc_cat_all s_sex RAC_RECB_cat age_cat/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

*Add baseline variables;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CCI_cat (ref="0") CFI_cat (ref="0");
   model  vertebral = pdc_cat_all s_sex RAC_RECB_cat age_cat
			CCI_cat adm_baseline bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline CFI_cat/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CCI_cat (ref="0") CFI_cat (ref="0");
   model  event = pdc_cat_all s_sex RAC_RECB_cat age_cat
				CCI_cat adm_baseline bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline CFI/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

*Add baseline variables + time-varying covariates;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CCI_cat (ref="0") CFI_cat (ref="0");
   model  vertebral = pdc_cat_all s_sex RAC_RECB_cat age_at_dx
			bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline
			CFI_cat/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CCI_cat (ref="0");
   model  event = pdc_cat_all s_sex RAC_RECB_cat age_cat
				CCI_cat bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline ESRD_baseline 
PI_PDC old_drug_PDC opioid_PDC/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_short (ref="0") CCI_cat (ref="0");
   model  vertebral = pdc_cat_short s_sex RAC_RECB_cat age_at_dx
			CCI_cat bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline ESRD_baseline 
			PI_PDC old_drug_PDC opioid_PDC/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

proc genmod data=analytical_part_baseline;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat pdc_cat_all (ref="1") CCI_cat (ref="0");
   model  vertebral = short_BP_sum s_sex RAC_RECB_cat age_at_dx
			CCI_cat bone_test_baseline opioid_baseline flu_baseline fall_baseline Gait_baseline 
			Syncope_baseline AD_baseline PD_baseline stroke_baseline copd_baseline HF_baseline diabetes_baseline Nephropathy_baseline ESRD_baseline 
			PI_PDC old_drug_PDC opioid_PDC/  dist=bin;
   repeated  subject=PATIENT_ID / type=AR(1) covb corrw;
run;

PROC FREQ DATA=analytical_part;
TABLES pdc_cat_short;
RUN;

proc genmod data=analytical_part;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat;
   model  vertebral = short_BP_sum s_sex RAC_RECB_cat age_cat /  dist=bin;
   repeated  subject=PATIENT_ID / type=exch covb corrw;
run;

proc genmod data=analytical_part;
   class PATIENT_ID s_sex RAC_RECB_cat(ref="1")  age_cat;
   model  vertebral = immediate_BP_sum s_sex RAC_RECB_cat age_cat /  dist=bin;
   repeated  subject=PATIENT_ID / type=exch covb corrw;
run;

* Time dependent Cox model on IV BP and outcomes;
DATA id_list_time_depedent;
	SET id_list;
	Time_ini=initiation_date-MM_dx_date;
	IF initiation_date ^=.;
RUN;

proc phreg data= id_list_time_depedent;
	class s_sex RAC_RECB_cat(ref="1")  age_cat;
	model fol_time*SRE_event_status(0)= XStatus s_sex RAC_RECB_cat age_cat any_SRE_baseline;
	if (Time_ini = . or fol_time < Time_ini) then XStatus=0.;
	else  XStatus= 1.0;
run;
