LIBNAME myfile "F:\User Folders\jzhou86\Suda R01\RawData";

*Extraction of pain, cc and pj conditions;
****************************************************************************************************************;
libname ccae09 "E:\Truven Data\CCAE\2009";
libname ccae10 "E:\Truven Data\CCAE\2010";
libname ccae11 "E:\Truven Data\CCAE\2011";
libname ccae12 "E:\Truven Data\CCAE\2012";
libname ccae13 "E:\Truven Data\CCAE\2013";
libname ccae14 "E:\Truven Data\CCAE\2014";
libname ccae15 "E:\Truven Data\CCAE\2015";

libname mdcr09 "E:\Truven Data\MDCR\2009";
libname mdcr10 "E:\Truven Data\MDCR\2010";
libname mdcr11 "E:\Truven Data\MDCR\2011";
libname mdcr12 "E:\Truven Data\MDCR\2012";
libname mdcr13 "E:\Truven Data\MDCR\2013";
libname mdcr14 "E:\Truven Data\MDCR\2014";
libname mdcr15 "E:\Truven Data\MDCR\2015";
******************************************************************************************************************;
%macro opclms (in = , out = ); 
options compress = on reuse = yes; 
data &out. (keep = enrolid SVCDATE dx1 dx2 dx3 dx4 proc1 cc pj);
set &in.;
/*diagnoses*/
array dx{*} dx1 dx2 dx3 dx4;
do i = 1 to dim(dx); 
if dx{i} in ('A1884','A431','A46','I25750','I25751','I25758','I25759','I25760','I25761','I25768','I25769','I25811',
'I25812','I330','I339','I340','I341','I342','I348','I349','I370','I371','I372','I378','I379','I38','I39','I400','I401','I408',
'I409','L081','M3211','P293','Q200','Q201','Q202','Q203','Q204','Q205','Q206','Q208','Q209','Q210','Q211','Q212','Q213','Q214','Q218',
'Q219','Q220','Q221','Q222','Q223','Q224','Q225','Q226','Q228','Q229','Q230','Q231','Q232','Q233','Q234','Q238','Q239','Q240','Q241',
'Q242','Q243','Q244','Q245','Q246','Q248','Q249','Q250','Q251','Q252','Q253','Q254','Q255','Q256','Q2571','Q2572','Q2579','Q258',
'Q259','Q260','Q261','Q262','Q263','Q264','Q265','Q266','Q268','Q269','Q270','Q271','Q272','Q2730','Q2731','Q2732','Q2733',
'Q2734','Q2739','Q274','Q278','Q279','Q280','Q281','Q282','Q283','Q288','Q289','T8620','T8621','T8622','T8623','T86290','T86298',
'T8630','T8631','T8632','T8633','T8639','Z4821','Z48280','Z8679','Z8774','Z941','Z943','Z952','35','390','41406','41407','4210','4211',
'4219','42290','42291','42292','42293','42299','4240','4243','42490','42491','42499','7450','74510','74511','74512','74519','7452',
'7453','7454','7455','74560','74561','74569','7457','7458','7459','74600','74601','74602','74609','7461','7462','7463','7464','7465',
'7466','7467','74681','74682','74683','74684','74685','74686','74687','74689','7469','7470','74710','74711','74720','74721','74722','74729',
'74731','74732','74739','74740','74741','74742','74749','7475','74760','74761','74762','74763','74764','
74769','74781','74782','74783','74789','7479','99683','V1259','V1365','V421','V433') then cc = 1;
if dx{i} in ('T8450XA','T8451XA','T8452XA','T8453XA','T8454XA','T8459XA','T8460XA','T84610A','T84611A','T84612A','T84613A','T84614A','T84615A',
'T84619A','T84620A','T84621A','T84622A','T84623A','T84624A','T84625A','T84629A','T8463XA','T8469XA','T847XXA','T8572XA','T8579XA','T86842',
'Z9660','Z96611','Z96612','Z96619','Z96621','Z96622','Z96629','Z96631','Z96632','Z96639','Z96641','Z96642','Z96643','Z96649','Z96651','Z96652','Z96653',
'Z96659','Z96661','Z96662','Z96669','Z96691','Z96692','Z96693','Z96698','Z967','99666','99667','99669','V4360','V4361','V4362','V4363','V4364','V4365','V4366','V4369') then pj = 1; 
if dx{i} in ('G244','G43009','G43109','G43509','G43709','G44019','G44029','G44219','G44229','G4733','G4763','G500','G501','G508','G509','K089',
'K146','M1990','M1991','M2661','M2663','M2669','M609','M6289','M779','M791','32723','32753','33382','33901','33902',
'33911','33912','34600','34610','34650','34670','3501','3502','3508','3509','52460','52461','52463','52464','52469',
'5259','5296','71510','71518','71530','71531','71532','71533','71537','71538','71590','71591','71592','71593','71597','71598','72690','7283','72889','7291') then pain = 1;
end; 
/*procedures*/
if proc1 in ('33608', '33675', '33676', '33677', '33786', '33622', '33611', '33612', '33619', '33730', '33944', '33924', '62220', '62223', '33615', '33471', '33404', '92993', '92992', '0408T', 
'0409T', '0410T', '0411T', '33210', '62190', '33933', '33722', '92982', '92984', '92921', '92990', '92995', '92996', '33788', '33332', '33321', '33330', '33320', '33755', '33762', 
'33335', '33750', '33766', '33767', '36825', '33970', '33990', '33545', '33542', '33852', '33684', '33681', '33688', '33641', '33851', '33647', '93580', '34900', '0078T', '34805',
'34800', '33610', '34804', '33771', '33770', '33774', '33775', '33776', '33777', '33814', '33813', '0281T', '93582', '93581', '92934', '92925', '92943', '92944', '92941', '92997',
'92998', '33505', '33506', '33502', '33503', '33504', '35081', '35091', '35102', '35082', '35092', '35103', '0256T', '0318T', '0257T', '0262T', '0051T', '33645', '0048T', '33976',
'33975', '33979', '0050T', '33361', '33362', '33363', '33364', '33365', '33367', '33368', '33369', '33430', '33406', '33413', '33405', '33410', '33411', '33412', '33920', '33425',
'33426', '33427', '33418', '33419', '0343T', '33420', '33778', '33853', '33400', '33465', '33460', '33463', '33464', '33468', '33475', '33697', '33692', '33694', '33470', '33472',
'33474', '33660', '33665', '33670', '33422', '92987', '33414', '33417', '92986', '33476', '33478', '33782', '33783', '33863', '33860', '33864',  '33780', '33781', '33779', 
'33945', '02YA0Z0', '02YA0Z1', '02YA0Z2') then cc = 1; 
if proc1 in ('819','8151','8152','8154','8156','8157','8180','8181','8184','08J0XZ','08J1XZ','0RRE07',
'0RRE0J','0RRE0K','0RRF07','0RRF0J','0RRF0K','0RRG07','0RRG0J','0RRG0K','0RRH07','0RRH0J','0RRH0K','0RRJ07','0RRJ0J','0RRJ0K','0RRK07','0RRK0J',
'0RRK0K','0RRL07','0RRL0J','0RRL0K','0RRM07','0RRM0J','0RRM0K','0SR901','0SR902','0SR903','0SR904','0SR907','0SR90J','0SR90K','0SRA00','0SRA01',
'0SRA03','0SRA07','0SRA0J','0SRA0K','0SRB01','0SRB02','0SRB03','0SRB04','0SRB07','0SRB0J','0SRB0K','0SRC07','0SRC0J','0SRC0K','0SRD07','0SRD0J',
'0SRD0K','0SRE00','0SRE01','0SRE03','0SRE07','0SRE0J','0SRE0K','0SRF07','0SRF0J','0SRF0K','0SRG07','0SRG0J','0SRG0K','0SRH07','0SRH0J','0SRH0K',
'0SRJ07','0SRJ0J','0SRJ0K','0SRK07','0SRK0J','0SRK0K','0SRL07','0SRL0J','0SRL0K','0SRM07','0SRM0J','0SRM0K','0SRN07','0SRN0J','0SRN0K','0SRP07',
'0SRP0J','0SRP0K','0SRQ07','0SRQ0J','0SRQ0K','0SRR01','0SRR03','0SRR07','0SRR0J','0SRR0K','0SRS01','0SRS03','0SRS07','0SRS0J','0SRS0K','0SRT07',
'0SRT0J','0SRT0K','0SRU07','0SRU0J','0SRU0K','0SRV07','0SRV0J','0SRV0K','0SRW07','0SRW0J','0SRW0K','8151','8152','8154','8156','8157',
'8180','8181','8184') then pj = 1; 
if proc1 in ('01402', '27438', '27441', '27443', '27445', '27446', '27447', '27440', '27442', '27125', '27130', '27132', '27236', '27187', '27134', '27137', '27138', '29862', '27091', 
'27486', '27487', '29877', '29880', '29881', '27488', '29871', '27310', '27030', '27134', '27137', '27138', '29862', '27091', '27486', '27487', '29877', '29880', '29881', 
'27488', '29871', '27310', '27030', '27447', '27132', '27746', '23470', '23472', '27700', '27702', '27703', '26530', '26531', '25442', '25447', '25445', '24365', '24366',
'25446', '22857', '22862', '22865', '22856', '22858', '22861', '22864', '23334', '23335', '24360', '24361', '24362', '24363', '25441', '25443', '25444', '25449', '27130',
'27440', '27441', '27442', '27443', '27445', '27446') then pj = 1; 
if proc1 in ('D9610','M20552','M20605','M21089','E0486','J0585') then pain = 1; 
if STDPROV in (100,105,805) THEN dentist=1; 
if cc=1 OR pj = 1 OR pain=1 OR dentist=1; 
run;
%mend; 
%opclms   (in = ccae09.Ccaeo093, out = ccpj_c09_o);
%opclms   (in = ccae10.Ccaeo103, out = ccpj_c10_o);
%opclms   (in = ccae11.Ccaeo113, out = ccpj_c11_o);
%opclms   (in = ccae12.Ccaeo122, out = ccpj_c12_o);
%opclms   (in = ccae13.Ccaeo131, out = ccpj_c13_o);
%opclms   (in = ccae14.Ccaeo142, out = ccpj_c14_o);
%opclms   (in = ccae15.Ccaeo151, out = ccpj_c15_o);
%opclms   (in = mdcr09.Mdcro093, out = ccpj_m09_o);
%opclms   (in = mdcr10.Mdcro103, out = ccpj_m10_o);
%opclms   (in = mdcr11.Mdcro113, out = ccpj_m11_o);
%opclms   (in = mdcr12.Mdcro122, out = ccpj_m12_o);
%opclms   (in = mdcr13.Mdcro131, out = ccpj_m13_o);
%opclms   (in = mdcr14.Mdcro142, out = ccpj_m14_o);
%opclms   (in = mdcr15.Mdcro151, out = ccpj_m15_o);
**************************************************************************************************************************;

%macro ipclms (in = , out = ); 
options compress = on reuse = yes; 
data &out. (keep = enrolid ADMDATE dx1 dx2 dx3 dx4 dx5 dx6 dx7 dx8 dx9 dx10 dx11 dx12 dx13 dx14 dx15 proc1 proc2 proc3 proc4 proc5 proc6 proc7 proc8 proc9 proc10 proc11 proc12 proc13 proc14 proc15 cc pj);
set &in.;
/*diagnoses*/
array dx{*} dx1 dx2 dx3 dx4 dx5 dx6 dx7 dx8 dx9 dx10 dx11 dx12 dx13 dx14 dx15;
do i = 1 to dim(dx); 
if dx{i} in ('A1884','A431','A46','I25750','I25751','I25758','I25759','I25760','I25761','I25768','I25769','I25811',
'I25812','I330','I339','I340','I341','I342','I348','I349','I370','I371','I372','I378','I379','I38','I39','I400','I401','I408',
'I409','L081','M3211','P293','Q200','Q201','Q202','Q203','Q204','Q205','Q206','Q208','Q209','Q210','Q211','Q212','Q213','Q214','Q218',
'Q219','Q220','Q221','Q222','Q223','Q224','Q225','Q226','Q228','Q229','Q230','Q231','Q232','Q233','Q234','Q238','Q239','Q240','Q241',
'Q242','Q243','Q244','Q245','Q246','Q248','Q249','Q250','Q251','Q252','Q253','Q254','Q255','Q256','Q2571','Q2572','Q2579','Q258',
'Q259','Q260','Q261','Q262','Q263','Q264','Q265','Q266','Q268','Q269','Q270','Q271','Q272','Q2730','Q2731','Q2732','Q2733',
'Q2734','Q2739','Q274','Q278','Q279','Q280','Q281','Q282','Q283','Q288','Q289','T8620','T8621','T8622','T8623','T86290','T86298',
'T8630','T8631','T8632','T8633','T8639','Z4821','Z48280','Z8679','Z8774','Z941','Z943','Z952','35','390','41406','41407','4210','4211',
'4219','42290','42291','42292','42293','42299','4240','4243','42490','42491','42499','7450','74510','74511','74512','74519','7452',
'7453','7454','7455','74560','74561','74569','7457','7458','7459','74600','74601','74602','74609','7461','7462','7463','7464','7465',
'7466','7467','74681','74682','74683','74684','74685','74686','74687','74689','7469','7470','74710','74711','74720','74721','74722','74729',
'74731','74732','74739','74740','74741','74742','74749','7475','74760','74761','74762','74763','74764','
74769','74781','74782','74783','74789','7479','99683','V1259','V1365','V421','V433') then cc = 1;
if dx{i} in ('T8450XA','T8451XA','T8452XA','T8453XA','T8454XA','T8459XA','T8460XA','T84610A','T84611A','T84612A','T84613A','T84614A','T84615A',
'T84619A','T84620A','T84621A','T84622A','T84623A','T84624A','T84625A','T84629A','T8463XA','T8469XA','T847XXA','T8572XA','T8579XA','T86842',
'Z9660','Z96611','Z96612','Z96619','Z96621','Z96622','Z96629','Z96631','Z96632','Z96639','Z96641','Z96642','Z96643','Z96649','Z96651','Z96652','Z96653',
'Z96659','Z96661','Z96662','Z96669','Z96691','Z96692','Z96693','Z96698','Z967','99666','99667','99669','V4360','V4361','V4362','V4363','V4364','V4365','V4366','V4369') then pj = 1; 
if dx{i} in ('G244','G43009','G43109','G43509','G43709','G44019','G44029','G44219','G44229','G4733','G4763','G500','G501','G508','G509','K089',
'K146','M1990','M1991','M2661','M2663','M2669','M609','M6289','M779','M791','32723','32753','33382','33901','33902',
'33911','33912','34600','34610','34650','34670','3501','3502','3508','3509','52460','52461','52463','52464','52469',
'5259','5296','71510','71518','71530','71531','71532','71533','71537','71538','71590','71591','71592','71593','71597','71598','72690','7283','72889','7291') then pain = 1;
end; 
/*procedures*/
array proc{*} proc1 proc2 proc3 proc4 proc5 proc6 proc7 porc8 proc9 proc10 proc11 proc12 proc13 proc14 proc15;
do j = 1 to dim(proc); 
if proc{j} in ('33608', '33675', '33676', '33677', '33786', '33622', '33611', '33612', '33619', '33730', '33944', '33924', '62220', '62223', '33615', '33471', '33404', '92993', '92992', '0408T', 
'0409T', '0410T', '0411T', '33210', '62190', '33933', '33722', '92982', '92984', '92921', '92990', '92995', '92996', '33788', '33332', '33321', '33330', '33320', '33755', '33762', 
'33335', '33750', '33766', '33767', '36825', '33970', '33990', '33545', '33542', '33852', '33684', '33681', '33688', '33641', '33851', '33647', '93580', '34900', '0078T', '34805',
'34800', '33610', '34804', '33771', '33770', '33774', '33775', '33776', '33777', '33814', '33813', '0281T', '93582', '93581', '92934', '92925', '92943', '92944', '92941', '92997',
'92998', '33505', '33506', '33502', '33503', '33504', '35081', '35091', '35102', '35082', '35092', '35103', '0256T', '0318T', '0257T', '0262T', '0051T', '33645', '0048T', '33976',
'33975', '33979', '0050T', '33361', '33362', '33363', '33364', '33365', '33367', '33368', '33369', '33430', '33406', '33413', '33405', '33410', '33411', '33412', '33920', '33425',
'33426', '33427', '33418', '33419', '0343T', '33420', '33778', '33853', '33400', '33465', '33460', '33463', '33464', '33468', '33475', '33697', '33692', '33694', '33470', '33472',
'33474', '33660', '33665', '33670', '33422', '92987', '33414', '33417', '92986', '33476', '33478', '33782', '33783', '33863', '33860', '33864',  '33780', '33781', '33779', 
'33945', '02YA0Z0', '02YA0Z1', '02YA0Z2') then cc = 1; 
if proc{j} in ('819','8151','8152','8154','8156','8157','8180','8181','8184','08J0XZ','08J1XZ','0RRE07',
'0RRE0J','0RRE0K','0RRF07','0RRF0J','0RRF0K','0RRG07','0RRG0J','0RRG0K','0RRH07','0RRH0J','0RRH0K','0RRJ07','0RRJ0J','0RRJ0K','0RRK07','0RRK0J',
'0RRK0K','0RRL07','0RRL0J','0RRL0K','0RRM07','0RRM0J','0RRM0K','0SR901','0SR902','0SR903','0SR904','0SR907','0SR90J','0SR90K','0SRA00','0SRA01',
'0SRA03','0SRA07','0SRA0J','0SRA0K','0SRB01','0SRB02','0SRB03','0SRB04','0SRB07','0SRB0J','0SRB0K','0SRC07','0SRC0J','0SRC0K','0SRD07','0SRD0J',
'0SRD0K','0SRE00','0SRE01','0SRE03','0SRE07','0SRE0J','0SRE0K','0SRF07','0SRF0J','0SRF0K','0SRG07','0SRG0J','0SRG0K','0SRH07','0SRH0J','0SRH0K',
'0SRJ07','0SRJ0J','0SRJ0K','0SRK07','0SRK0J','0SRK0K','0SRL07','0SRL0J','0SRL0K','0SRM07','0SRM0J','0SRM0K','0SRN07','0SRN0J','0SRN0K','0SRP07',
'0SRP0J','0SRP0K','0SRQ07','0SRQ0J','0SRQ0K','0SRR01','0SRR03','0SRR07','0SRR0J','0SRR0K','0SRS01','0SRS03','0SRS07','0SRS0J','0SRS0K','0SRT07',
'0SRT0J','0SRT0K','0SRU07','0SRU0J','0SRU0K','0SRV07','0SRV0J','0SRV0K','0SRW07','0SRW0J','0SRW0K','8151','8152','8154','8156','8157',
'8180','8181','8184') then pj = 1; 
if proc{j} in ('01402', '27438', '27441', '27443', '27445', '27446', '27447', '27440', '27442', '27125', '27130', '27132', '27236', '27187', '27134', '27137', '27138', '29862', '27091', 
'27486', '27487', '29877', '29880', '29881', '27488', '29871', '27310', '27030', '27134', '27137', '27138', '29862', '27091', '27486', '27487', '29877', '29880', '29881', 
'27488', '29871', '27310', '27030', '27447', '27132', '27746', '23470', '23472', '27700', '27702', '27703', '26530', '26531', '25442', '25447', '25445', '24365', '24366',
'25446', '22857', '22862', '22865', '22856', '22858', '22861', '22864', '23334', '23335', '24360', '24361', '24362', '24363', '25441', '25443', '25444', '25449', '27130',
'27440', '27441', '27442', '27443', '27445', '27446') then pj = 1; 
if proc{j} in ('D9610','M20552','M20605','M21089','E0486','J0585') then pain = 1; 
end;
if STDPROV in (100,105,805) THEN dentist=1; 
if cc=1 OR pj = 1 OR pain=1 OR dentist=1; 
run;
%mend; 
%ipclms  (in = ccae09.Ccaei093, out = ccpj_c09_i);
%ipclms  (in = ccae10.Ccaei103, out = ccpj_c10_i);
%ipclms  (in = ccae11.Ccaei113, out = ccpj_c11_i);
%ipclms  (in = ccae12.Ccaei122, out = ccpj_c12_i);
%ipclms  (in = ccae13.Ccaei131, out = ccpj_c13_i);
%ipclms  (in = ccae14.Ccaei142, out = ccpj_c14_i);
%ipclms  (in = ccae15.Ccaei151, out = ccpj_c15_i);
%ipclms  (in = mdcr09.Mdcri093, out = ccpj_m09_i);
%ipclms  (in = mdcr10.Mdcri103, out = ccpj_m10_i);
%ipclms  (in = mdcr11.Mdcri113, out = ccpj_m11_i);
%ipclms  (in = mdcr12.Mdcri122, out = ccpj_m12_i);
%ipclms  (in = mdcr13.Mdcri131, out = ccpj_m13_i);
%ipclms  (in = mdcr14.Mdcri142, out = ccpj_m14_i);
%ipclms  (in = mdcr15.Mdcri151, out = ccpj_m15_i);

data all_ccpj; 
set CCPJ_C15_I CCPJ_M15_I CCPJ_C15_O CCPJ_M15_O
	CCPJ_C14_I CCPJ_M14_I CCPJ_C14_O CCPJ_M14_O
	CCPJ_C13_I CCPJ_M13_I CCPJ_C13_O CCPJ_M13_O
	CCPJ_C12_I CCPJ_M12_I CCPJ_C12_O CCPJ_M12_O
	CCPJ_C11_I CCPJ_M11_I CCPJ_C11_O CCPJ_M11_O
	CCPJ_C10_I CCPJ_M10_I CCPJ_C10_O CCPJ_M10_O
	CCPJ_C09_I CCPJ_M09_I CCPJ_C09_O CCPJ_M09_O; 
run; 

data all_ccpj; 
set  all_ccpj; 
if enrolid = . then delete; 
encounter_dt = . ; 
if DISDATE ne . then do; 
	encounter_dt = DISDATE; 
end; 
if SVCDATE ne . then do; 
	encounter_dt = SVCDATE; 
end; 
run; 

proc sort data = all_ccpj; by enrolid encounter_dt; run; 

data all_ccpj; 
set  all_ccpj; 
KEEP enrolid encounter_dt cc pj pain dentist;
RUN;

PROC SQL;
	CREATE table myfile.final_ccpjpain_list as
	SELECT a.*
	FROM all_ccpj a 
	INNER JOIN myfile.id_list_0807 b
	ON a.enrolid = b.enrolid;
QUIT;

