library(forestplot)
cochrane_from_rmeta <- 
  structure(list(
    mean  = c(NA, NA, 1.03, 0.91, NA, 1.45, 1.43, 1.04, 0.70, 1.07, 1.50, NA, 0.97, 1.11, 0.89, 1.14, 1.00), 
    lower = c(NA, NA, 1.02, 0.75, NA, 1.14, 1.04, 0.76, 0.33, 0.71, 0.96, NA, 0.78, 0.71, 0.43, 0.80, 0.49),
    upper = c(NA, NA, 1.04, 1.11, NA, 1.83, 1.96, 1.41, 1.49, 1.61, 2.37, NA, 1.22, 1.74, 1.84, 1.62, 2.03)),
    .Names = c("mean", "lower", "upper"), 
    row.names = c(NA, -17L), 
    class = "data.frame")

tabletext<-cbind(
  c("Demographic and clinical factors", "Demographic characteristics", "Age","Sex",
    "Baseline clinical characteristics", "Hypertension", "Dyslipidemia", "Chronic obstructive pulmonary disease",
    "Impaired fasting glycose", "Malignancies", "Overweight/Obesity",
    "Sickle cell disease-specific conditions", "Vaso-occlusive crisis", "Chronic renal disease", "Acute chest syndrome",
    "Pneumonia", "Stroke"),
  c("HR", NA, "1.03", "0.91", NA, "1.45", "1.43", "1.04", "0.70", "1.07", "1.50", 
      NA, "0.97", "1.11", "0.89", "1.14", "1.00"),
  c("95% CI", NA, "1.02-1.04", "0.75-1.11", NA, "1.14-1.83", "1.04-1.96", "0.76-1.41", "0.33-1.49", "0.71-1.61", "0.96-2.37", 
      NA, "0.78-1.22", "0.71-1.74", "0.43-1.84", "0.80-1.62", "0.49-2.03"),
  c("p-value", NA, "<0.0001", "0.3645", NA, "0.0020", "0.0267", "0.8243", "0.3503", "0.7439", "0.0775", 
      NA, "0.8186", "0.6472", "0.7482", "0.4763", "0.9957"))

forestplot(tabletext, 
           hrzl_lines = gpar(col="#444444"),txt_gp = fpTxtGp(label=gpar(cex=0.80),xlab= gpar(cex=0.7), summary = gpar(cex=0.9),ticks = gpar(cex=0.8)),
           cochrane_from_rmeta,new_page = TRUE,
           boxsize = .25,
           zero=1,
           is.summary=c(TRUE,TRUE,rep(FALSE,2),TRUE,rep(FALSE,6),TRUE,rep(FALSE,5)),
           clip=c(0.1,2.5), 
           xlog=F, 
           xlab = "Reduced T2DM risk------Increased T2DM risk                               ",
           col=fpColors(box="Black",line="Black", summary="Black"))
