library(forestplot)
cochrane_from_rmeta <- 
  structure(list(
    mean  = c(NA, NA, 0.52, 
              NA, 1.15, 1.30, 0.69, 
              NA, 0.78, 1.00, 2.37, 0.55, 0.55, 
              NA, 1.60, 0.55, 0.95, 0.73, 
              NA,NA, 0.94, 
              NA, 1.15, 1.30, 0.69, 
              NA, 0.78, 1.00, 2.37, 0.55, 0.55, 
              NA, 1.60, 0.55, 0.55, 0.95, 0.73), 
    lower = c(NA, NA, 0.39, 
              NA, 0.91, 0.88, 0.57, 
              NA, 0.65, 0.98, 1.82, 0.37, 0.37, 
              NA, 1.13, 0.38, 0.72, 0.56,
              NA,NA, 0.73,	
              NA, 0.91, 0.88, 0.57, 
              NA, 0.65, 0.98, 1.82, 0.37, 0.37, 
              NA, 1.13, 0.38, 0.38, 0.72, 0.56),
    upper = c(NA, NA, 0.68, 
              NA, 1.46, 1.71, 0.83, 
              NA, 0.95, 1.03, 3.10, 0.82, 0.82, 
              NA, 2.25, 0.78, 1.27, 0.97, 
              NA,NA, 1.20, 
              NA, 1.46, 1.71, 0.83, 
              NA, 0.95, 1.03, 3.10, 0.82, 0.82, 
              NA, 2.25, 0.78, 0.78, 1.27, 0.97)),
    .Names = c("mean", "lower", "upper"), 
    row.names = c(NA, -37L), 
    class = "data.frame")
tabletext<-cbind(
  c( NA,"Allogeneic HCT recipients", "Allogeneic HCT",
     "Demographics", "Age, yrs   59-64  vs. < 39", "Age, yrs     40-59   vs. < 39", "Gender   Female  vs. Male",
     "Baseline characteristics", "CCI Score   1-2  vs. 0","CCI Score   3+  vs. 0", "concomitant DM2","concomitant hypertension","concomitant lipids disorders",
     "Time-variant factors","Insulin uses","Depression", "Malnutrition", "Nausea,emesis,diarrhea",
     NA,"Autologous HCT recipients", "Autologous HCT", 
     "Demographics", "Age, yrs   59-64  vs. < 39", "Age, yrs     40-59   vs. < 39", "Gender   Female  vs. Male",
     "Baseline characteristics", "CCI Score   1-2  vs. 0","CCI Score   3+  vs. 0", "concomitant DM2","concomitant hypertension","concomitant lipids disorders",
     "Time-variant factors","Insulin uses","GVHD","Depression", "Malnutrition", "Nausea,emesis,diarrhea"),
  c( NA, "OR  (95% CI) ", "0.52 (0.39-0.68)",
     NA, "1.15 (0.91-1.46)", "1.23 (0.88-1.71)","0.69 (0.57-0.83)", 
     NA, "0.78 (0.65-0.95)", "1.00 (0.98-1.03)",  "2.37 (1.82-3.10)", "0.55 (0.37-0.82)", "0.55 (0.37-0.82)",
     NA, "1.60 (1.13-2.25)", "0.55 (0.38-0.78)",  "0.95 (0.72-1.27)", "0.73 (0.56-0.97)", 
     NA, "OR  (95% CI) ", "0.94 (0.73-1.20)", NA, "1.15 (0.91-1.46)", "1.23 (0.88-1.71)","0.69 (0.57-0.83)", 
     NA, "0.78 (0.65-0.95)", "1.00 (0.98-1.03)",  "2.37 (1.82-3.10)", "0.55 (0.37-0.82)", "0.55 (0.37-0.82)",
     NA, "1.60 (1.13-2.25)", "0.55 (0.38-0.78)",  "0.55 (0.38-0.78)", "0.95 (0.72-1.27)", "0.73 (0.56-0.97)"),
  c( NA, "p-value", "<0.001", 
     NA, "0.2292", "0.2303", "<0.001",
     NA, "<0.05  ", "0.8823", "<0.001", "<0.01  ", "<0.01  ",
     NA, "<0.01  ", "<0.001", "0.7371", "<0.05  ", 
     NA, "p-value", "0.5977",
     NA, "0.2292", "0.2303", "<0.001",
     NA, "<0.05  ", "0.8823", "<0.001", "<0.01  ", "<0.01  ",
     NA, "<0.01  ", "<0.001", "<0.001", "0.7371", "<0.05  "))


forestplot(tabletext, 
           hrzl_lines = gpar(col="#444444"),txt_gp = fpTxtGp(label=gpar(cex=0.80),xlab= gpar(cex=0.7), summary = gpar(cex=0.9),ticks = gpar(cex=0.8)),
           cochrane_from_rmeta,new_page = TRUE,
           boxsize = .25,
           zero=1,
           is.summary=c(TRUE,TRUE,FALSE,TRUE,rep(FALSE,3),TRUE,rep(FALSE,5),TRUE,rep(FALSE,5),TRUE,FALSE,TRUE,rep(FALSE,3),TRUE,rep(FALSE,5),TRUE,rep(FALSE,6)),
           clip=c(0.1,4.5), 
           xlog=F, 
           xlab = "Less Adherent---More Adherent                 ",
           col=fpColors(box="ROYALBLUE",line="DARKBLUE", summary="Black"))
