LIBNAME Myfile 'F:\User Folders\jzhou86\HSCT general cases';
LIBNAME WorkingD 'F:\User Folders\jzhou86\HSCT working directory';

* extract 6 months pre-diagnosis outpatient and inpatient records;
DATA id_list;
	SET workingD.analytical_cohort_0829;
RUN;
DATA all_record;
	SET workingD.inpt_sum workingD.inpt_svc workingD.outpt_svc;	

RUN;

PROC sql;
	CREATE table region_list as
	SELECT min(enrolid) as enrolid,
		min(region) as region
	FROM all_record
	GROUP BY enrolid;
QUIT;
* add region information;
PROC sql;
	CREATE table id_list1 as
	SELECT a.*,
		b.region as region
	FROM id_list a
	LEFT JOIN region_list b
	ON a.enrolid = b.enrolid;
QUIT;

PROC FREQ DATA=id_list1;
TABLE region*type_dx/missing norow nocol nopercent;
RUN;

*Add NCI-adjusted CCI scores;
*Extract first 6 months' records;
DATA t0_svc_record;
	SET workingD.inpt_sum workingD.inpt_svc workingD.outpt_svc;	
IF (SVCDATE>=index_date-180 AND SVCDATE <index_date AND ADMDATE=.) 
OR (DISDATE>=index_date-180 AND DISDATE <index_date AND ADMDATE>=index_date-180);
RUN;

*********************Application of CCL using ICD-9 in SCD patients***********;



DATA id_list;
	SET id_list1;
DATA all_svc_list;
	SET t0_svc_record;
RUN;
* list all inpatient summary and outpatient service records;

* start searching for items listed in Charlson Comorbidity Index;
/********** MYOCARDIAL INFARCTION WEIGHT = 1 ****************/
DATA all_svc_list;
	SET all_svc_list;
	MYOCARDIAL_INFARCTION=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('410','412') then MYOCARDIAL_INFARCTION=1;
		end;
RUN;
 /********** CHF ***** WEIGHT = 1 ****************************/
DATA all_svc_list;
	SET all_svc_list;
	CHF=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('39891','4254','4255','4257','4258','4259','428') then CHF=1;
		end;
RUN;
 /*********** PERIPHERAL VASCULAR DISEASE ******* WEIGHT = 1**/
DATA all_svc_list;
	SET all_svc_list;
	PERIPHERAL_VASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in:('0930','440','441','7854','V434',
					'4420','4421','4422','4423','4424','4425','4426','4427','4428',
					'4431','4432','4433','4434','4435','4436','4437','4438','4439',
					'44770','44771','44772','44773')  then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('0060','3813','3814','3815','3816','3818','3833','3834','3836','3838',
                      '3843','3844','3846','3848','3868','3925','3929') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
RUN;
     /********* CEREBROVASCULAR DISEASE ******* WEIGHT = 1 *******/
DATA all_svc_list;
	SET all_svc_list;
	CEREBROVASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('430','431','432','433','434','435','436','437','438') then CEREBROVASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('0061','0062','0063','0065','3812','3832','3842','3922','3928','3974') then CEREBROVASCULAR_DISEASE=1;
		end;
RUN;
     /*********** COPD *********************** WEIGHT = 1 ********/
DATA all_svc_list;
	SET all_svc_list;
	COPD=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('490','491','492','493','494','495','496',
						'500','501','502','503','504','505',
						'4168','4169','5064','5191') then COPD=1;
		end;
RUN;
     /********  DEMENTIA ****** WEIGHT = 1 ***********************/
DATA all_svc_list;
	SET all_svc_list;
	DEMENTIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('290','2910','2911','2912','29282','2941','3310','3311','3312','33182') then DEMENTIA=1;
		end;
RUN;
     /********* HEMIPLEGIA_PARALYSIS **************** WEIGHT = 2 ************/
DATA all_svc_list;
	SET all_svc_list;
	HEMIPLEGIA_PARALYSIS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('342','3449',
			'3440',	'3441','3442','3443','3444','3445','3446') then HEMIPLEGIA_PARALYSIS=2;
		end;
RUN;
     /******** DIABETES ************* WEIGHT = 1 *****************/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2500','2501','2502','2503') then DIABETES=1;
		end;
RUN;
     /********* DIABETES WITH SEQUELAE ****** WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES_WITH_SEQUELAE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('3620','2504','2505','2506','2507','2508','2509') then DIABETES_WITH_SEQUELAE=2;
		end;
RUN;
     /********* CHRONIC RENAL FAILURE ******* WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	CHRONIC_RENAL_FAILURE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('40301','40311','40391','40402','40403','40412','40413','40492','40493',
                       '582','583','585','586','588','V420','V451','V56') then CHRONIC_RENAL_FAILURE=2;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('3927','3942','3995','5498','5569') then CHRONIC_RENAL_FAILURE=2;
		end;
RUN;
     /************** MILD_LIVER_DISEASE ******** WEIGHT = 1 *****/
DATA all_svc_list;
	SET all_svc_list;
	MILD_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('07032','07033','07054','5712','5714','5715','5716') then MILD_LIVER_DISEASE=1;
		end;
RUN;
     /************** MODERATE-SEVERE LIVER DISEASE *** WEIGHT = 3*/
DATA all_svc_list;
	SET all_svc_list;
	MODERATE_SEVERE_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('07022','07023','07044','V427',
			'4560', '4561', '4562',
			'5722','5723','5724','5725','5726','5727','5728') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('391 ','4291','505') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
RUN;
     /*************** ULCERS ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	ULCERS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('531','532','533','534') then ULCERS=1;
		end;
RUN;
     /*************** RHEUM  ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	RHEUM=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('7100','7101','7104','7140','7141','7142','71481','725') then RHEUM=1;
		end;
RUN;
     /*************** AIDS   ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	AIDS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('042','043','044','79571','V08') then AIDS=6;
		end;
RUN;
     /*************** MALIGNANCY_LYMPHOMA_LEUKEMIA ********** WEIGHT = WEIGHT = 0 removed for NCI adjustment ***************/
/*DATA all_svc_list;
	SET all_svc_list;
	MALIGNANCY_LYMPHOMA_LEUKEMIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('14','15','16','170','171','172','174','175','176','177','178','179','18','190',
						'191','192','193','194','1950','1951','1952','1953','1954','1955','1956','1957','1958',
						'200','201','202','203','204','205','206','207','208') then MALIGNANCY_LYMPHOMA_LEUKEMIA=2;
		end;
RUN;
     /*************** METASTATIC_SOLID_TUMOR ********** WEIGHT = 6 ***************/
/*DATA all_svc_list;
	SET all_svc_list;
	METASTATIC_SOLID_TUMOR=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('196','197','198','1990','1991') then METASTATIC_SOLID_TUMOR=6;
		end;
RUN;*/
     /*************** AGE_FACTOR Each decade >40 years of age, a score of 1  ***************/
DATA all_svc_list;
	SET all_svc_list;
	AGE_FACTOR=0;
	IF 40<age<=50 THEN AGE_FACTOR=1;
	ELSE IF 50<age<=60 THEN AGE_FACTOR=2;
	ELSE IF 60<age<=70 THEN AGE_FACTOR=3;
	ELSE IF 70<age<=80 THEN AGE_FACTOR=4;
	ELSE IF 80<age<=90 THEN AGE_FACTOR=5;
	ELSE IF 90<age<=100 THEN AGE_FACTOR=6;
RUN;

PROC SQL;
CREATE TABLE CCI_list as
SELECT min(enrolid) as enrolid,
		max(MYOCARDIAL_INFARCTION+CHF)+
		max(PERIPHERAL_VASCULAR_DISEASE)+
		max(CEREBROVASCULAR_DISEASE)+
		max(COPD+DEMENTIA)+
		max(DEMENTIA)+
		max(HEMIPLEGIA_PARALYSIS)+
		max(DIABETES)+
		max(DIABETES_WITH_SEQUELAE)+
		max(CHRONIC_RENAL_FAILURE)+
		max(MILD_LIVER_DISEASE)+
		max(MODERATE_SEVERE_LIVER_DISEASE)+
		max(ULCERS)+
		max(RHEUM)+
		max(AIDS)+
		max(AGE_FACTOR) as CCI
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC FREQ DATA=CCI_list;
TABLE CCI;
RUN;
* add region information;
PROC sql;
	CREATE table id_list2 as
	SELECT a.*,
		b.CCI as CCI_NCI
	FROM id_list1 a
	LEFT JOIN CCI_list b
	ON a.enrolid = b.enrolid;
QUIT;
DATA id_list3;
	SET id_list2;
	IF CCI_NCI=. THEN CCI_NCI=0;
RUN;
PROC FREQ DATA=workingD.analytical_cohort_0830;
TABLE CCI_NCI_cat;
RUN;

DATA WorkingD.analytical_cohort_0830;
	SET id_list3;
	DROP CCI CCI_cat;
	IF CCI_NCI=0 THEN CCI_NCI_cat=0;
	IF CCI_NCI>0 AND CCI_NCI<=2 THEN CCI_NCI_cat=1;
	IF CCI_NCI>2  THEN CCI_NCI_cat=2;
RUN;

* Add baseline conditions;
     /*********** COPD *********************** WEIGHT = 1 ********/
DATA all_svc_list;
	SET t0_svc_record;
	COPD=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('490','491','492','493','494','495','496',
						'500','501','502','503','504','505',
						'4168','4169','5064','5191') then COPD=1;
		end;
		IF COPD=1;
RUN;
PROC sql;
	CREATE table COPD_list as
	SELECT min(enrolid) as enrolid,
		1 as COPD_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list4 as
	SELECT a.*,
		b.COPD_baseline as COPD_baseline
	FROM WorkingD.analytical_cohort_0830 a
	LEFT JOIN COPD_list b
	ON a.enrolid = b.enrolid;
QUIT;

/********** MYOCARDIAL INFARCTION WEIGHT = 1 ****************/
DATA all_svc_list;
	SET t0_svc_record;
	MYOCARDIAL_INFARCTION=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('410','412') then MYOCARDIAL_INFARCTION=1;
		end;
	IF MYOCARDIAL_INFARCTION=1;
RUN;

PROC sql;
	CREATE table AMI_list as
	SELECT min(enrolid) as enrolid,
		1 as AMI_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list5 as
	SELECT a.*,
		b.AMI_baseline as AMI_baseline
	FROM id_list4 a
	LEFT JOIN AMI_list b
	ON a.enrolid = b.enrolid;
QUIT;


*CHF;
DATA all_svc_list;
	SET t0_svc_record;
	CHF=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('39891','4254','4255','4257','4258','4259','428') then CHF=1;
		end;
IF CHF=1;
RUN;

PROC sql;
	CREATE table CHF_list as
	SELECT min(enrolid) as enrolid,
		1 as CHF_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list6 as
	SELECT a.*,
		b.CHF_baseline as CHF_baseline
	FROM id_list5 a
	LEFT JOIN CHF_list b
	ON a.enrolid = b.enrolid;
QUIT;
     /********* CEREBROVASCULAR DISEASE ******* WEIGHT = 1 *******/
DATA all_svc_list;
	SET t0_svc_record;
	CEREBROVASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('430','431','432','433','434','435','436','437','438') then CEREBROVASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('0061','0062','0063','0065','3812','3832','3842','3922','3928','3974') then CEREBROVASCULAR_DISEASE=1;
		end;
	IF CEREBROVASCULAR_DISEASE=1;
RUN;


PROC sql;
	CREATE table Stroke_list as
	SELECT min(enrolid) as enrolid,
		1 as Stroke_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list7 as
	SELECT a.*,
		b.Stroke_baseline as Stroke_baseline
	FROM id_list6 a
	LEFT JOIN Stroke_list b
	ON a.enrolid = b.enrolid;
QUIT;
     /********* CHRONIC RENAL FAILURE ******* WEIGHT = 2 *********/
DATA all_svc_list;
	SET t0_svc_record;
	CHRONIC_RENAL_FAILURE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('40301','40311','40391','40402','40403','40412','40413','40492','40493',
                       '582','583','585','586','588','V420','V451','V56') then CHRONIC_RENAL_FAILURE=2;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('3927','3942','3995','5498','5569') then CHRONIC_RENAL_FAILURE=2;
		end;
IF CHRONIC_RENAL_FAILURE=2;
RUN;
PROC sql;
	CREATE table CKD_list as
	SELECT min(enrolid) as enrolid,
		1 as CKD_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list8 as
	SELECT a.*,
		b.CKD_baseline as CKD_baseline
	FROM id_list7 a
	LEFT JOIN CKD_list b
	ON a.enrolid = b.enrolid;
QUIT;

     /************** MODERATE-SEVERE LIVER DISEASE *** WEIGHT = 3*/
DATA all_svc_list;
	SET t0_svc_record;
	MODERATE_SEVERE_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('07022','07023','07044','V427',
			'4560', '4561', '4562',
			'5722','5723','5724','5725','5726','5727','5728') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('391 ','4291','505') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
IF MODERATE_SEVERE_LIVER_DISEASE=3;
RUN;

PROC sql;
	CREATE table M_S_LIVER_D_list as
	SELECT min(enrolid) as enrolid,
		1 as M_S_LIVER_D_baseline
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_list9 as
	SELECT a.*,
		b.M_S_LIVER_D_baseline as M_S_LIVER_D_baseline
	FROM id_list8 a
	LEFT JOIN M_S_LIVER_D_list b
	ON a.enrolid = b.enrolid;
QUIT;

DATA id_list10;
	SET id_list9;
	IF COPD_baseline=. THEN COPD_baseline=0;
	IF AMI_baseline=. THEN AMI_baseline=0;
	IF CHF_baseline=. THEN CHF_baseline=0;
	IF Stroke_baseline=. THEN Stroke_baseline=0;
	IF CKD_baseline=. THEN CKD_baseline=0;
	IF M_S_LIVER_D_baseline=. THEN M_S_LIVER_D_baseline=0;
RUN;
