*********************Application of CCL using ICD-9 in SCD patients***********;

LIBNAME workingD 'C:\Users\jzhou86\Documents\SCD Project\Working directory';

DATA id_list;
	SET workingD.id_list_addinpt_adder_adddx;
DATA all_svc_list;
	SET workingD.inpt_baseline workingD.outpt_baseline;
RUN;
* list all inpatient summary and outpatient service records;

* start searching for items listed in Charlson Comorbidity Index;
/********** MYOCARDIAL INFARCTION WEIGHT = 1 ****************/
DATA all_svc_list;
	SET all_svc_list;
	MYOCARDIAL_INFARCTION=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('410','412') then MYOCARDIAL_INFARCTION=1;
		end;
RUN;
 /********** CHF ***** WEIGHT = 1 ****************************/
DATA all_svc_list;
	SET all_svc_list;
	CHF=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('428') then CHF=1;
		end;
RUN;
 /*********** PERIPHERAL VASCULAR DISEASE ******* WEIGHT = 1**/
DATA all_svc_list;
	SET all_svc_list;
	PERIPHERAL_VASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('4439', '441', '4439', '7854', 'V434', 'v434') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('3848') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
RUN;
     /********* CEREBROVASCULAR DISEASE ******* WEIGHT = 1 *******/
DATA all_svc_list;
	SET all_svc_list;
	CEREBROVASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('430','431','432','433','434','435','436','437','438') then CEREBROVASCULAR_DISEASE=1;
		end;
RUN;
     /*********** COPD *********************** WEIGHT = 1 ********/
DATA all_svc_list;
	SET all_svc_list;
	COPD=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('490','491','492','493','494','495','496','500','501','502','503','504','505','5064') then COPD=1;
		end;
RUN;
     /********  DEMENTIA ****** WEIGHT = 1 ***********************/
DATA all_svc_list;
	SET all_svc_list;
	DEMENTIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('290') then DEMENTIA=1;
		end;
RUN;
     /********* HEMIPLEGIA_PARALYSIS **************** WEIGHT = 2 ************/
DATA all_svc_list;
	SET all_svc_list;
	HEMIPLEGIA_PARALYSIS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('342','3441') then HEMIPLEGIA_PARALYSIS=2;
		end;
RUN;
     /******** DIABETES ************* WEIGHT = 1 *****************/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2500','2501','2502','2503','2507') then DIABETES=1;
		end;
RUN;
     /********* DIABETES WITH SEQUELAE ****** WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES_WITH_SEQUELAE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2504','2505','2506') then DIABETES_WITH_SEQUELAE=2;
		end;
RUN;
     /********* CHRONIC RENAL FAILURE ******* WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	CHRONIC_RENAL_FAILURE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('582', '5830','5831','5832','5833','5834','5835','5836','5837', '585', '586', '588') then CHRONIC_RENAL_FAILURE=2;
		end;
RUN;
     /************** MILD_LIVER_DISEASE ******** WEIGHT = 1 *****/
DATA all_svc_list;
	SET all_svc_list;
	MILD_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5712', '5714', '5715', '5716') then MILD_LIVER_DISEASE=1;
		end;
RUN;
     /************** MODERATE-SEVERE LIVER DISEASE *** WEIGHT = 3*/
DATA all_svc_list;
	SET all_svc_list;
	MODERATE_SEVERE_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5722','5723','5724','5725','5726','5727','5728','4560','4561','45620','45621') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
RUN;
     /*************** ULCERS ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	ULCERS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('531','532','533','534') then ULCERS=1;
		end;
RUN;
     /*************** RHEUM  ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	RHEUM=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('7100','7101','7104','7140','7141','7142','71481','725') then RHEUM=1;
		end;
RUN;
     /*************** AIDS   ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	AIDS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('042','043','044') then AIDS=6;
		end;
RUN;
     /*************** MALIGNANCY_LYMPHOMA_LEUKEMIA ********** WEIGHT = 2 ***************/
DATA all_svc_list;
	SET all_svc_list;
	MALIGNANCY_LYMPHOMA_LEUKEMIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('14','15','16','170','171','172','174','175','176','177','178','179','18','190',
						'191','192','193','194','1950','1951','1952','1953','1954','1955','1956','1957','1958',
						'200','201','202','203','204','205','206','207','208') then MALIGNANCY_LYMPHOMA_LEUKEMIA=2;
		end;
RUN;
     /*************** METASTATIC_SOLID_TUMOR ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	METASTATIC_SOLID_TUMOR=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('196','197','198','1990','1991') then METASTATIC_SOLID_TUMOR=6;
		end;
RUN;
     /*************** AGE_FACTOR Each decade >40 years of age, a score of 1  ***************/
DATA all_svc_list;
	SET all_svc_list;
	AGE_FACTOR=0;
	IF 40<index_age<=50 THEN AGE_FACTOR=1;
	ELSE IF 50<index_age<=60 THEN AGE_FACTOR=2;
	ELSE IF 60<index_age<=70 THEN AGE_FACTOR=3;
	ELSE IF 70<index_age<=80 THEN AGE_FACTOR=4;
	ELSE IF 80<index_age<=90 THEN AGE_FACTOR=5;
	ELSE IF 90<index_age<=100 THEN AGE_FACTOR=6;
RUN;

PROC SQL;
CREATE TABLE XX as
SELECT min(enrolid) as enrolid,
		max(MYOCARDIAL_INFARCTION+CHF)+
		max(PERIPHERAL_VASCULAR_DISEASE)+
		max(CEREBROVASCULAR_DISEASE)+
		max(COPD+DEMENTIA)+
		max(DEMENTIA)+
		max(HEMIPLEGIA_PARALYSIS)+
		max(DIABETES)+
		max(DIABETES_WITH_SEQUELAE)+
		max(CHRONIC_RENAL_FAILURE)+
		max(MILD_LIVER_DISEASE)+
		max(MODERATE_SEVERE_LIVER_DISEASE)+
		max(ULCERS)+
		max(RHEUM)+
		max(AIDS)+
		max(MALIGNANCY_LYMPHOMA_LEUKEMIA)+
		max(METASTATIC_SOLID_TUMOR)+
		max(AGE_FACTOR) as CCI
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC SQL;
	CREATE TABLE id_list_addbaseline as
	SELECT a.*,
		b.CCI as CCI_baseline
	FROM id_list a
	INNER JOIN XX b
	ON a.enrolid = b.enrolid;
QUIT;

PROC FREQ DATA=id_list_addbaseline;
TABLE CCI_baseline;
RUN;

*Add obs_CCI to list;

DATA id_list;
	SET id_list_addbaseline;
DATA all_svc_list;
	SET workingD.inpt_obs workingD.outpt_obs;
RUN;
* list all inpatient summary and outpatient service records;

* start searching for items listed in Charlson Comorbidity Index;
/********** MYOCARDIAL INFARCTION WEIGHT = 1 ****************/
DATA all_svc_list;
	SET all_svc_list;
	MYOCARDIAL_INFARCTION=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('410','412') then MYOCARDIAL_INFARCTION=1;
		end;
RUN;
 /********** CHF ***** WEIGHT = 1 ****************************/
DATA all_svc_list;
	SET all_svc_list;
	CHF=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('428') then CHF=1;
		end;
RUN;
 /*********** PERIPHERAL VASCULAR DISEASE ******* WEIGHT = 1**/
DATA all_svc_list;
	SET all_svc_list;
	PERIPHERAL_VASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('4439', '441', '4439', '7854', 'V434', 'v434') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('3848') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
RUN;
     /********* CEREBROVASCULAR DISEASE ******* WEIGHT = 1 *******/
DATA all_svc_list;
	SET all_svc_list;
	CEREBROVASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('430','431','432','433','434','435','436','437','438') then CEREBROVASCULAR_DISEASE=1;
		end;
RUN;
     /*********** COPD *********************** WEIGHT = 1 ********/
DATA all_svc_list;
	SET all_svc_list;
	COPD=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('490','491','492','493','494','495','496','500','501','502','503','504','505','5064') then COPD=1;
		end;
RUN;
     /********  DEMENTIA ****** WEIGHT = 1 ***********************/
DATA all_svc_list;
	SET all_svc_list;
	DEMENTIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('290') then DEMENTIA=1;
		end;
RUN;
     /********* HEMIPLEGIA_PARALYSIS **************** WEIGHT = 2 ************/
DATA all_svc_list;
	SET all_svc_list;
	HEMIPLEGIA_PARALYSIS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('342','3441') then HEMIPLEGIA_PARALYSIS=2;
		end;
RUN;
     /******** DIABETES ************* WEIGHT = 1 *****************/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2500','2501','2502','2503','2507') then DIABETES=1;
		end;
RUN;
     /********* DIABETES WITH SEQUELAE ****** WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES_WITH_SEQUELAE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2504','2505','2506') then DIABETES_WITH_SEQUELAE=2;
		end;
RUN;
     /********* CHRONIC RENAL FAILURE ******* WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	CHRONIC_RENAL_FAILURE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('582', '5830','5831','5832','5833','5834','5835','5836','5837', '585', '586', '588') then CHRONIC_RENAL_FAILURE=2;
		end;
RUN;
     /************** MILD_LIVER_DISEASE ******** WEIGHT = 1 *****/
DATA all_svc_list;
	SET all_svc_list;
	MILD_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5712', '5714', '5715', '5716') then MILD_LIVER_DISEASE=1;
		end;
RUN;
     /************** MODERATE-SEVERE LIVER DISEASE *** WEIGHT = 3*/
DATA all_svc_list;
	SET all_svc_list;
	MODERATE_SEVERE_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5722','5723','5724','5725','5726','5727','5728','4560','4561','45620','45621') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
RUN;
     /*************** ULCERS ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	ULCERS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('531','532','533','534') then ULCERS=1;
		end;
RUN;
     /*************** RHEUM  ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	RHEUM=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('7100','7101','7104','7140','7141','7142','71481','725') then RHEUM=1;
		end;
RUN;
     /*************** AIDS   ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	AIDS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('042','043','044') then AIDS=6;
		end;
RUN;
     /*************** MALIGNANCY_LYMPHOMA_LEUKEMIA ********** WEIGHT = 2 ***************/
DATA all_svc_list;
	SET all_svc_list;
	MALIGNANCY_LYMPHOMA_LEUKEMIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('14','15','16','170','171','172','174','175','176','177','178','179','18','190',
						'191','192','193','194','1950','1951','1952','1953','1954','1955','1956','1957','1958',
						'200','201','202','203','204','205','206','207','208') then MALIGNANCY_LYMPHOMA_LEUKEMIA=2;
		end;
RUN;
     /*************** METASTATIC_SOLID_TUMOR ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	METASTATIC_SOLID_TUMOR=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('196','197','198','1990','1991') then METASTATIC_SOLID_TUMOR=6;
		end;
RUN;
     /*************** AGE_FACTOR Each decade >40 years of age, a score of 1  ***************/
DATA all_svc_list;
	SET all_svc_list;
	AGE_FACTOR=0;
	IF 40<index_age<=50 THEN AGE_FACTOR=1;
	ELSE IF 50<index_age<=60 THEN AGE_FACTOR=2;
	ELSE IF 60<index_age<=70 THEN AGE_FACTOR=3;
	ELSE IF 70<index_age<=80 THEN AGE_FACTOR=4;
	ELSE IF 80<index_age<=90 THEN AGE_FACTOR=5;
	ELSE IF 90<index_age<=100 THEN AGE_FACTOR=6;
RUN;

PROC SQL;
CREATE TABLE XX as
SELECT min(enrolid) as enrolid,
		max(MYOCARDIAL_INFARCTION+CHF)+
		max(PERIPHERAL_VASCULAR_DISEASE)+
		max(CEREBROVASCULAR_DISEASE)+
		max(COPD+DEMENTIA)+
		max(DEMENTIA)+
		max(HEMIPLEGIA_PARALYSIS)+
		max(DIABETES)+
		max(DIABETES_WITH_SEQUELAE)+
		max(CHRONIC_RENAL_FAILURE)+
		max(MILD_LIVER_DISEASE)+
		max(MODERATE_SEVERE_LIVER_DISEASE)+
		max(ULCERS)+
		max(RHEUM)+
		max(AIDS)+
		max(MALIGNANCY_LYMPHOMA_LEUKEMIA)+
		max(METASTATIC_SOLID_TUMOR)+
		max(AGE_FACTOR) as CCI
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC SQL;
	CREATE TABLE id_list_addbaseline_obs as
	SELECT a.*,
		b.CCI as CCI_obs
	FROM id_list a
	LEFT JOIN XX b
	ON a.enrolid = b.enrolid;
QUIT;

DATA id_list_addbaseline_obs;
SET id_list_addbaseline_obs;
IF CCI_obs=. THEN CCI_obs=0;
RUN;

PROC FREQ DATA=id_list_addbaseline_obs;
TABLE CCI_obs;
RUN;

*ADD overall CCI-24M;

DATA id_list;
	SET id_list_addbaseline_obs;
DATA all_svc_list;
	SET workingD.inpt_obs workingD.outpt_obs workingD.inpt_baseline workingD.outpt_baseline;
RUN;
* list all inpatient summary and outpatient service records;

* start searching for items listed in Charlson Comorbidity Index;
/********** MYOCARDIAL INFARCTION WEIGHT = 1 ****************/
DATA all_svc_list;
	SET all_svc_list;
	MYOCARDIAL_INFARCTION=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('410','412') then MYOCARDIAL_INFARCTION=1;
		end;
RUN;
 /********** CHF ***** WEIGHT = 1 ****************************/
DATA all_svc_list;
	SET all_svc_list;
	CHF=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('428') then CHF=1;
		end;
RUN;
 /*********** PERIPHERAL VASCULAR DISEASE ******* WEIGHT = 1**/
DATA all_svc_list;
	SET all_svc_list;
	PERIPHERAL_VASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('4439', '441', '4439', '7854', 'V434', 'v434') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
	array proc {*} proc1-proc15;
		do i = 1 to dim(proc);
		if proc{i} in: ('3848') then PERIPHERAL_VASCULAR_DISEASE=1;
		end;
RUN;
     /********* CEREBROVASCULAR DISEASE ******* WEIGHT = 1 *******/
DATA all_svc_list;
	SET all_svc_list;
	CEREBROVASCULAR_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('430','431','432','433','434','435','436','437','438') then CEREBROVASCULAR_DISEASE=1;
		end;
RUN;
     /*********** COPD *********************** WEIGHT = 1 ********/
DATA all_svc_list;
	SET all_svc_list;
	COPD=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('490','491','492','493','494','495','496','500','501','502','503','504','505','5064') then COPD=1;
		end;
RUN;
     /********  DEMENTIA ****** WEIGHT = 1 ***********************/
DATA all_svc_list;
	SET all_svc_list;
	DEMENTIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('290') then DEMENTIA=1;
		end;
RUN;
     /********* HEMIPLEGIA_PARALYSIS **************** WEIGHT = 2 ************/
DATA all_svc_list;
	SET all_svc_list;
	HEMIPLEGIA_PARALYSIS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('342','3441') then HEMIPLEGIA_PARALYSIS=2;
		end;
RUN;
     /******** DIABETES ************* WEIGHT = 1 *****************/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2500','2501','2502','2503','2507') then DIABETES=1;
		end;
RUN;
     /********* DIABETES WITH SEQUELAE ****** WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	DIABETES_WITH_SEQUELAE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('2504','2505','2506') then DIABETES_WITH_SEQUELAE=2;
		end;
RUN;
     /********* CHRONIC RENAL FAILURE ******* WEIGHT = 2 *********/
DATA all_svc_list;
	SET all_svc_list;
	CHRONIC_RENAL_FAILURE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('582', '5830','5831','5832','5833','5834','5835','5836','5837', '585', '586', '588') then CHRONIC_RENAL_FAILURE=2;
		end;
RUN;
     /************** MILD_LIVER_DISEASE ******** WEIGHT = 1 *****/
DATA all_svc_list;
	SET all_svc_list;
	MILD_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5712', '5714', '5715', '5716') then MILD_LIVER_DISEASE=1;
		end;
RUN;
     /************** MODERATE-SEVERE LIVER DISEASE *** WEIGHT = 3*/
DATA all_svc_list;
	SET all_svc_list;
	MODERATE_SEVERE_LIVER_DISEASE=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('5722','5723','5724','5725','5726','5727','5728','4560','4561','45620','45621') then MODERATE_SEVERE_LIVER_DISEASE=3;
		end;
RUN;
     /*************** ULCERS ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	ULCERS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('531','532','533','534') then ULCERS=1;
		end;
RUN;
     /*************** RHEUM  ********** WEIGHT = 1 ***************/
DATA all_svc_list;
	SET all_svc_list;
	RHEUM=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('7100','7101','7104','7140','7141','7142','71481','725') then RHEUM=1;
		end;
RUN;
     /*************** AIDS   ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	AIDS=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('042','043','044') then AIDS=6;
		end;
RUN;
     /*************** MALIGNANCY_LYMPHOMA_LEUKEMIA ********** WEIGHT = 2 ***************/
DATA all_svc_list;
	SET all_svc_list;
	MALIGNANCY_LYMPHOMA_LEUKEMIA=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('14','15','16','170','171','172','174','175','176','177','178','179','18','190',
						'191','192','193','194','1950','1951','1952','1953','1954','1955','1956','1957','1958',
						'200','201','202','203','204','205','206','207','208') then MALIGNANCY_LYMPHOMA_LEUKEMIA=2;
		end;
RUN;
     /*************** METASTATIC_SOLID_TUMOR ********** WEIGHT = 6 ***************/
DATA all_svc_list;
	SET all_svc_list;
	METASTATIC_SOLID_TUMOR=0;
	array icd {*} dx1-dx15;
		do i = 1 to dim(icd);
		if icd{i} in: ('196','197','198','1990','1991') then METASTATIC_SOLID_TUMOR=6;
		end;
RUN;
     /*************** AGE_FACTOR Each decade >40 years of age, a score of 1  ***************/
DATA all_svc_list;
	SET all_svc_list;
	AGE_FACTOR=0;
	IF 40<index_age<=50 THEN AGE_FACTOR=1;
	ELSE IF 50<index_age<=60 THEN AGE_FACTOR=2;
	ELSE IF 60<index_age<=70 THEN AGE_FACTOR=3;
	ELSE IF 70<index_age<=80 THEN AGE_FACTOR=4;
	ELSE IF 80<index_age<=90 THEN AGE_FACTOR=5;
	ELSE IF 90<index_age<=100 THEN AGE_FACTOR=6;
RUN;

PROC SQL;
CREATE TABLE XX as
SELECT min(enrolid) as enrolid,
		max(MYOCARDIAL_INFARCTION+CHF)+
		max(PERIPHERAL_VASCULAR_DISEASE)+
		max(CEREBROVASCULAR_DISEASE)+
		max(COPD+DEMENTIA)+
		max(DEMENTIA)+
		max(HEMIPLEGIA_PARALYSIS)+
		max(DIABETES)+
		max(DIABETES_WITH_SEQUELAE)+
		max(CHRONIC_RENAL_FAILURE)+
		max(MILD_LIVER_DISEASE)+
		max(MODERATE_SEVERE_LIVER_DISEASE)+
		max(ULCERS)+
		max(RHEUM)+
		max(AIDS)+
		max(MALIGNANCY_LYMPHOMA_LEUKEMIA)+
		max(METASTATIC_SOLID_TUMOR)+
		max(AGE_FACTOR) as CCI
	FROM all_svc_list
	GROUP BY enrolid;
QUIT;

PROC SQL;
	CREATE TABLE id_list_addbaseline_obs_overall as
	SELECT a.*,
		b.CCI as CCI_24M
	FROM id_list a
	INNER JOIN XX b
	ON a.enrolid = b.enrolid;
QUIT;

PROC FREQ DATA=id_list_addbaseline_obs_overall;
TABLE CCI_24M;
RUN;

DATA workingD.id_list_addinpt_er_dx_CCI;
	SET id_list_addbaseline_obs_overall;
RUN;

DATA testaso;
	SET workingD.id_list_addinpt_er_dx_CCI;
RUN;

PROC MEANS DATA=testaso;
VAR CCI_baseline;
RUN;



DATA xx_opioid;
	SET xx_opioid;
	IF CCI>=2 THEN CCI =2;
	IF index_age<=9 THEN age_cat=1;
	ELSE IF index_age<=19 THEN age_cat=2;
	ELSE IF index_age<=29 THEN age_cat=3;
	ELSE IF index_age<=39 THEN age_cat=4;
	ELSE IF index_age<=49 THEN age_cat=5;
	ELSE IF index_age>=50 THEN age_cat=6;
RUN;


PROC FREQ DATA=xx_opioid;
TABLE prior_NSAIDS*post_opioid / chisq measures;
RUN;

PROC TTEST DATA=xx_opioid;
CLASS post_opioid;
VAR index_age;
RUN;

PROC MEANS DATA=xx_opioid;
VAR index_age;
RUN;
