LIBNAME myfile "C:\Users\jzhou86\Documents\SCD Project\Raw Data";

DATA id_list;
	SET myfile.id_list_dm2_10April;
	IF 	 age<=29 THEN age_cat=1;
	ELSE IF age<=39 THEN age_cat=2;
	ELSE IF age<=49 THEN age_cat=3;
	ELSE IF age<=59 THEN age_cat=4;
	ELSE IF age<=69 THEN age_cat=5;
	ELSE IF age>=70 THEN age_cat=6;
	ACS_pneumonia=0;
	IF ACS=1 OR Pneumonia=1 THEN ACS_pneumonia=1;
	IF DM_case=1 THEN post_time=DM_date_final;
	IF DM_case=0 THEN post_time=DTSTART+180;
RUN;

PROC FREQ DATA=id_list;
TABLE DM_case*age_cat/nocol norow nopercent chisq;
RUN;

DATA all_record;
	SET inpt_sum outpt_svc inpt_svc;
RUN;


PROC SQL;
	CREATE table all_record as
	SELECT a.*,
			b.post_time
	FROM all_record a 
	INNER JOIN id_list b
	ON a.enrolid = b.enrolid;
QUIT;
DATA svc_post; /* to be changed based on the study design*/
set all_record;
if svcdate>=post_time OR DISDATE>=post_time;
RUN;

*look at post-index complications;
*Merge with the post-index service records;
DATA id_list1;
	SET id_list;
	KEEP enrolid post_time DM_case age;
	RUN;

*depression;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('296', '298', '3004', '3090', '3091', '311') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as depression
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file1 as
	SELECT a.*,
			b.depression
	FROM id_list1 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
DATA id_file1;
	SET id_file1;
	IF depression=. THEN depression=0;
RUN;


*Nephropathy;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('25040','25041','25042','25043', '581', '583', '585') then case = 1;
end;
array proc {*} proc1-proc15;
do i = 1 to dim(proc);
if proc{i} in: ('3927', '3942', '3943', '3953', '3993', '3994', '3995', '5498', '554', '556', 'V56',
				'36800', '36810', '36815', '50300', '50340', '50360', '50365', '50370', '50380', '90920', 
	'90921', '90924', '90925', '90935', '90937', '90945', '90947', '90989', '90993', '90997', '90999') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Nephropathy
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file1 as
	SELECT a.*,
			b.Nephropathy
	FROM id_file1 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;

*Neuropathy;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('2506', '337', '357', '354', '355', '3581', '7135') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Neuropathy
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file2 as
	SELECT a.*,
			b.Neuropathy
	FROM id_file1 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*ophthalmic;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in ('25050','25051','25052','25053', '36201','36202','36203','36204','36205','36206','36207') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as ophthalmic
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file3 as
	SELECT a.*,
			b.ophthalmic
	FROM id_file2 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*peripheral_circulatory;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('2507','440','441','442','443', '7854') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as peripheral_circulatory
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file4 as
	SELECT a.*,
			b.peripheral_circulatory
	FROM id_file3 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Foot_Ulcer ;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('7071') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Foot_Ulcer 
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file5 as
	SELECT a.*,
			b.Foot_Ulcer 
	FROM id_file4 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Amputation;
DATA temp;
	SET svc_post;
array proc {*} proc1-proc15;
do i = 1 to dim(proc);
if proc{i} in ('8410','8411','8412','8413','8414','8415','8416','8417','8418','8419',
			'26910', '27590','27591','27592', '27594', '27596', '27598', '27880','27881','27882', 
				'27884', '27886', '27888', '27889', '28800', '28805', '28810', '28820', '28825') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Amputation 
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file6 as
	SELECT a.*,
			b.Amputation 
	FROM id_file5 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Myocardial_Infarction ;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('4100', '412') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Myocardial_Infarction
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file7 as
	SELECT a.*,
			b.Myocardial_Infarction
	FROM id_file6 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Stroke_post;
DATA temp;
	SET svc_post;
array icd {*} dx1-dx15;
do i = 1 to dim(icd);
if icd{i} in: ('430','431','432','433','434','435','436','437','438') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Stroke_post
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file8 as
	SELECT a.*,
			b.Stroke_post
	FROM id_file7 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Coronary Artery Bypass Surgery ;
DATA temp;
	SET svc_post;
array proc {*} proc1-proc15;
do i = 1 to dim(proc);
if proc{i} in: ('361', '362', '363','3351','3352','3353','33540','33541','33542','33543','33544','33545', '33572') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as CABS 
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file9 as
	SELECT a.*,
			b.CABS 
	FROM id_file8 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;
*Angioplasty ;
DATA temp;
	SET svc_post;
array proc {*} proc1-proc15;
do i = 1 to dim(proc);
if proc{i} in: ('3601', '3602', '3603', '3605', '3609',
				'92980','92981','92982','92983','92984', '92995','92996') then case = 1;
end;
if case = 1;
run; 

PROC SQL;
CREATE TABLE case_list as
	SELECT min(enrolid) as enrolid,
			1 as Angioplasty  
	FROM temp
	GROUP BY enrolid;
QUIT;
PROC SQL;
	CREATE table id_file10 as
	SELECT a.*,
			b.Angioplasty  
	FROM id_file9 a 
	LEFT JOIN case_list b
	ON a.enrolid = b.enrolid;
QUIT;

data id_file10;
   set id_file10;
   array change _numeric_;
        do over change;
            if change=. then change=0;
        end;
 run ;

DATA myfile.id_list_SCD_dm_2605;
 	SET id_file10;
RUN;
DATA id_file;
	SET id_file10;
	IF 44>=age>=20;
RUN;


 PROC FREQ DATA=id_file;
TABLE Nephropathy*DM_case 
		Neuropathy*DM_case
		ophthalmic*DM_case 
		peripheral_circulatory*DM_case
		Foot_Ulcer*DM_case
		Amputation*DM_case 
		Myocardial_Infarction*DM_case
		Stroke_post*DM_case 
		CABS*DM_case
		Angioplasty*DM_case
		depression*DM_case/chisq nocol norow nopercent;
RUN;

%macro pso (time);
DATA analytical_file;
	SET myfile.id_list_dm2_10April;
	IF Eligible_20&time.=1;
	age=20&time.-DOBYR;
	IF 	 age<=29 THEN age_cat=1;
	ELSE IF age<=39 THEN age_cat=2;
	ELSE IF age<=49 THEN age_cat=3;
	ELSE IF age<=59 THEN age_cat=4;
	ELSE IF age<=69 THEN age_cat=5;
	ELSE IF age>=70 THEN age_cat=6;
	case=0;
	IF prevalent_dm2_20&time. =1  THEN case=1;
RUN;
PROC FREQ DATA=analytical_file;
TABLE age_cat*case/chisq nocol norow nopercent;
RUN;
%MEND;

%pso(09);
%pso(10);
%pso(11);
%pso(12);
%pso(13);
%pso(14);

DATA id_list;
	SET myfile.id_list_dm2_10April;
	IF 	 age<=29 THEN age_cat=1;
	ELSE IF age<=39 THEN age_cat=2;
	ELSE IF age<=49 THEN age_cat=3;
	ELSE IF age<=59 THEN age_cat=4;
	ELSE IF age<=69 THEN age_cat=5;
	ELSE IF age>=70 THEN age_cat=6;
	case=0;
	IF (lipid_baseline=1 OR hypertension_baseline=1) AND DM_case=1  THEN case=1;
RUN;
lipid_baseline hypertension_baseline AND DM_case=1
 PROC FREQ DATA=id_list;
TABLE case*age_cat /chisq nocol norow nopercent;
RUN;


LIBNAME NHANES "C:\Users\jzhou86\Documents\SCD Project\SCD and chronic disease\NHANES\SAS file";
DATA NHANES_all;
	SET NHANES.all_h_final NHANES.all_g_final NHANES.all_f_final;
		IF 	 age<=29 THEN age_cat=1;
	ELSE IF age<=39 THEN age_cat=2;
	ELSE IF age<=49 THEN age_cat=3;
	ELSE IF age<=59 THEN age_cat=4;
	ELSE IF age<=69 THEN age_cat=5;
	ELSE IF age>=70 THEN age_cat=6;
	IF RIAGENDR=2;
RUN;

dm_case age RIAGENDR

PROC FREQ DATA=NHANES_all;
TABLE DM_case*age_cat/nocol norow nopercent chisq;
RUN;
