LIBNAME Incidnc "C:\SEER_1973_2013_TEXTDATA\incidence\yr1973_2013.seer9";

filename seer9 'C:/SEER_1973_2013_TEXTDATA/populations/expanded.race.by.hispanic/yr1992_2013.seer9.plus.sj_la_rg_ak/19agegroups.TXT';
data pop; 
  infile seer9 lrecl=358;
  input
    @ 1   	YEAR					$char4.  	/* Patient year */
    @ 5   	ST_POSTAL				$char2. 	/* State postal abbreviation */
    @ 7		ST_FIPS             	$char2.  	/* State FIPS code */
    @ 9		COUNTY_FIPS             $char3.  	/* County FIPS code */
    @ 12  	REGISTRY               	$char2.  	/* Registry */
    @ 14  	RACE                  	$char1.  	/* Race */
    @ 15  	ORIGIN               	$char1.  	/* Applicable to 1992+ data:    0 = Non-Hispanic     1 = Hispanic     9 = Not applicable in 1973+ W,B,O file  */
    @ 16  	SEX              		$char1.  	/* Sex */
    @ 17  	AGE_GROUP             	$char2.  	/* 19 Age group data */
    @ 19  	POPULATION             	10.1  		/* Population, numeric (e.g. 12345678.9) */
;

DATA temp;
SET pop;
IF YEAR in ('2009','2010','2011','2012','2013') AND RACE=2;
year=year*1;
Registry=registry*1;
RUN;

PROC SQL;
	CREATE TABLE Pop0913 as
	SELECT min(year) as year,
			sum(population) as population,
			min(registry) as registry,
			min(Age_GROUP) as Age_GROUP,
			min(sex) as sex
	FROM temp
	GROUP BY year,registry,Age_GROUP,sex;
QUIT;

PROC CONTENTS DATA=temp;RUN;
PROC PRINT DATA=Pop0913 (obs=5000);RUN;

filename seer9 'C:/SEER_1973_2013_TEXTDATA/incidence\yr1973_2013.seer9/COLRECT.TXT';

data in; 
  infile seer9 lrecl=358;
  input
    @ 1   PUBCSNUM             $char8.  /* Patient ID */
    @ 9   REG                  $char10. /* SEER registry */
    @ 19  MAR_STAT             $char1.  /* Marital status at diagnosis */
    @ 20  RACE1V               $char2.  /* Race/ethnicity */
    @ 23  NHIADE               $char1.  /* NHIA Derived Hisp Origin */
    @ 24  SEX                  $char1.  /* Sex */
    @ 25  AGE_DX               $char3.  /* Age at diagnosis */
    @ 28  YR_BRTH              $char4.  /* Year of birth */
    @ 35  SEQ_NUM              $char2.  /* Sequence number */
    @ 37  MDXRECMP             $char2.  /* Month of diagnosis */
    @ 39  YEAR_DX              $char4.  /* Year of diagnosis */
    @ 43  PRIMSITE             $char4.  /* Primary site ICD-O-2 (1973+) */
    @ 47  LATERAL              $char1.  /* Laterality */
    @ 48  HISTO2V              $char4.  /* Histologic Type ICD-O-2 */
    @ 52  BEHO2V               $char1.  /* Behavior Code ICD-O-2*/
    @ 53  HISTO3V              $char4.  /* Histologic Type ICD-O-3 */
    @ 57  BEHO3V               $char1.  /* Behavior code ICD-O-3 */
    @ 58  GRADE                $char1.  /* Grade */
    @ 59  DX_CONF              $char1.  /* Diagnostic confirmation */
    @ 60  REPT_SRC             $char1.  /* Type of reporting source */
    @ 61  EOD10_SZ             $char3.  /* EOD 10 - size (1988+) */
    @ 64  EOD10_EX             $char2.  /* EOD 10 - extension */
    @ 66  EOD10_PE             $char2.  /* EOD 10 - path extension */
    @ 68  EOD10_ND             $char1.  /* EOD 10 - lymph node */
    @ 69  EOD10_PN             $char2.  /* EOD 10 - positive lymph nodes examined */
    @ 71  EOD10_NE             $char2.  /* EOD 10 - number of lymph nodes examined */
    @ 73  EOD13                $char13. /* EOD--old 13 digit */
    @ 86  EOD2                 $char2.  /* EOD--old 2 digit */
    @ 88  EOD4                 $char4.  /* EOD--old 4 digit */
    @ 92  EOD_CODE             $char1.  /* Coding system for EOD */
    @ 93  TUMOR_1V             $char1.  /* Tumor marker 1 */
    @ 94  TUMOR_2V             $char1.  /* Tumor marker 2 */
    @ 95  TUMOR_3V             $char1.  /* Tumor marker 3 */
    @ 96  CSTUMSIZ             $char3.  /* CS Tumor size */
    @ 99  CSEXTEN              $char3.  /* CS Extension */
    @ 102 CSLYMPHN             $char3.  /* CS Lymph Nodes */
    @ 105 CSMETSDX             $char2.  /* CS Mets at DX */
    @ 107 CS1SITE              $char3.  /* CS Site-Specific Factor 1 */ 
    @ 110 CS2SITE              $char3.  /* CS Site-Specific Factor 2 */ 
    @ 113 CS3SITE              $char3.  /* CS Site-Specific Factor 3 */ 
    @ 116 CS4SITE              $char3.  /* CS Site-Specific Factor 4 */ 
    @ 119 CS5SITE              $char3.  /* CS Site-Specific Factor 5 */ 
    @ 122 CS6SITE              $char3.  /* CS Site-Specific Factor 6 */ 
    @ 125 CS25SITE             $char3.  /* CS Site-Specific Factor 25 */     
    @ 128 DAJCCT               $char2.  /* Derived AJCC T */
    @ 130 DAJCCN               $char2.  /* Derived AJCC N */
    @ 132 DAJCCM               $char2.  /* Derived AJCC M */
    @ 134 DAJCCSTG             $char2.  /* Derived AJCC Stage Group */
    @ 136 DSS1977S             $char1.  /* Derived SS1977 */
    @ 137 DSS2000S             $char1.  /* Derived SS2000 */
    @ 138 DAJCCFL              $char1.  /* Derived AJCC - flag */
    @ 141 CSVFIRST             $char6.  /* CS Version Input Original */
    @ 147 CSVLATES             $char6.  /* CS Version Derived */
    @ 153 CSVCURRENT           $char6.  /* CS Version Input Current */
    @ 159 SURGPRIF             $char2.  /* RX Summ--surg prim site */
    @ 161 SURGSCOF             $char1.  /* RX Summ--scope reg LN sur 2003+*/
    @ 162 SURGSITF             $char1.  /* RX Summ--surg oth reg/dis */
    @ 163 NUMNODES             $char2.  /* Number of lymph nodes */
    @ 166 NO_SURG              $char1.  /* Reason no cancer-directed surgery */
    @ 167 RADIATN              $char1.  /* Radiation */
    @ 168 RAD_BRN              $char1.  /* Radiation to Brain and/or CNS */
    @ 169 RAD_SURG             $char1.  /* Radiation sequence with surgery */
    @ 170 SS_SURG              $char2.  /* Site specific surgery (1983-1997) */
    @ 174 SURGSCOP             $char1.  /* Scope of lymph node surgery 98-02*/
    @ 175 SURGSITE             $char1.  /* Surgery to other sites */
    @ 176 REC_NO               $char2.  /* Record number */
    @ 191 TYPE_FU              $char1.  /* Type of followup expected */
    @ 192 AGE_1REC             $char2.  /* Age recode <1 year olds */
    @ 199 SITERWHO             $char5.  /* Site recode ICD-O-3/WHO 2008 */
    @ 204 ICDOTO9V             $char4.  /* Recode ICD-O-2 to 9 */
    @ 208 ICDOT10V             $char4.  /* Recode ICD-O-2 to 10 */
    @ 218 ICCC3WHO             $char3.  /* ICCC site recode ICD-O-3/WHO 2008 */
    @ 221 ICCC3XWHO            $char3.  /* ICCC site rec extended ICD-O-3/ WHO 2008*/
    @ 224 BEHTREND             $char1.  /* Behavior recode for analysis */
    @ 226 HISTREC              $char2.  /* Broad Histology recode */
    @ 228 HISTRECB             $char2.  /* Brain recode */
    @ 230 cs0204schema         $char3.  /* CS Schema v0204*/   
    @ 233 RAC_RECA             $char1.  /* Race recode A */
    @ 234 RAC_RECY             $char1.  /* Race recode Y */
    @ 235 ORIGRECB             $char1.  /* Origin Recode NHIA */
    @ 236 HST_STGA             $char1.  /* SEER historic stage A */
    @ 237 AJCC_STG             $char2.  /* AJCC stage 3rd edition (1988+) */
    @ 239 AJ_3SEER             $char2.  /* SEER modified AJCC stage 3rd ed (1988+) */
    @ 241 SSS77VZ              $char1.  /* SEER Summary Stage 1977 (1995-2000) */
    @ 242 SSSM2KPZ             $char1.  /* SEER Summary Stage 2000 2000 (2001-2003) */
    @ 245 FIRSTPRM             $char1.  /* First malignant primary indicator */
    @ 246 ST_CNTY              $char5.  /* State-county recode */
    @ 255 CODPUB               $char5.  /* Cause of death to SEER site recode */
    @ 260 CODPUBKM             $char5.  /* COD to site rec KM */
    @ 265 STAT_REC             $char1.  /* Vital status recode (study cutoff used) */
    @ 266 IHSLINK              $char1.  /* IHS link */
    @ 267 SUMM2K               $char1.  /* Historic SSG 2000 Stage */
    @ 268 AYASITERWHO          $char2.  /* AYA site recode/WHO 2008 */
    @ 270 LYMSUBRWHO           $char2.  /* Lymphoma subtype recode/WHO 2008 */
    @ 272 VSRTSADX             $char1.  /* SEER cause of death classification */
    @ 273 ODTHCLASS            $char1.  /* SEER other cause of death classification */
    @ 274 CSTSEVAL             $char1.  /* CS EXT/Size Eval */
    @ 275 CSRGEVAL             $char1.  /* CS Nodes Eval */
    @ 276 CSMTEVAL             $char1.  /* CS Mets Eval */    
    @ 277 intprim              $char1.  /* Primary by International Rules */
    @ 278 erstatus             $char1.  /* ER Status Recode Breast Cancer (1990+)*/
    @ 279 prstatus             $char1.  /* PR Status Recode Breast Cancer (1990+)*/
    @ 280 csschema             $char2.  /* CS Schema - AJCC 6th Edition */
    @ 282 CS8SITE              $char3.  /* Cs Site-specific Factor 8 */
    @ 285 CS10SITE             $char3.  /* CS Site-Specific Factor 10*/
    @ 288 CS11SITE             $char3.  /* CS Site-Specific Factor 11*/
    @ 291 CS13SITE             $char3.  /* CS Site-Specific Factor 13*/
    @ 294 CS15SITE             $char3.  /* CS Site-Specific Factor 15*/
    @ 297 CS16SITE             $char3.  /* CS Site-Specific Factor 16*/
    @ 300 VASINV               $char1.  /* Lymph-vascular Invasion (2004+)*/
    @ 301 srv_time_mon         $char4.  /* Survival months */
    @ 305 srv_time_mon_flag    $char1.  /* Survival months flag */
    @ 311 INSREC_PUB           $char1.  /* Insurance Recode (2007+) */
    @ 312 DAJCC7T              $char3.  /* Derived AJCC T 7th ed */
    @ 315 DAJCC7N              $char3.  /* Derived AJCC N 7th ed */
    @ 318 DAJCC7M              $char3.  /* Derived AJCC M 7th ed */
    @ 321 DAJCC7STG            $char3.  /* Derived AJCC 7 Stage Group */
    @ 324 ADJTM_6VALUE         $char2.  /* Adjusted AJCC 6th T (1988+) */
    @ 326 ADJNM_6VALUE         $char2.  /* Adjusted AJCC 6th N (1988+) */
    @ 328 ADJM_6VALUE          $char2.  /* Adjusted AJCC 6th M (1988+) */
    @ 330 ADJAJCCSTG           $char2.  /* Adjusted AJCC 6th Stage (1988+) */
    @ 332 CS7SITE              $char3.  /* CS Site-Specific Factor 7 */
    @ 335 CS9SITE              $char3.  /* CS Site-specific Factor 9 */
    @ 338 CS12SITE             $char3.  /* CS Site-Specific Factor 12 */
    @ 341 her2                 $char1.  /* Derived HER2 Recode (2010+) */
    @ 342 brst_sub             $char1.  /* Breast Subtype (2010+) */
    @ 348 ANNARBOR             $char1.  /* Lymphoma - Ann Arbor Stage (1983+) */
    @ 349 CSMETSDXB_PUB        $char1.  /* CS mets at DX-bone (2010+) */
    @ 350 CSMETSDXBR_PUB       $char1.  /* CS mets at DX-brain (2010+) */
    @ 351 CSMETSDXLIV_PUB      $char1.  /* CS mets at DX-liver (2010+) */
    @ 352 CSMETSDXLUNG_PUB     $char1.  /* CS mets at DX-lung (2010+) */
    @ 353 T_VALUE              $char2.  /* T value - based on AJCC 3rd (1988-2003) */
    @ 355 N_VALUE              $char2.  /* N value - based on AJCC 3rd (1988-2003) */
    @ 357 M_VALUE              $char2.  /* M value - based on AJCC 3rd (1988-2003) */
    ;


PROC CONTENTS DATA=in;RUN;

PROC FREQ DATA=in;
TABLE year_dx;
RUN;

DATA COLRECT;
 SET in;
	IF YEAR_DX in: ('2009','2010','2011','2012','2013') AND RACE1V=2;
	IF 		age_dx=0 		THEN age_cat=0;
	ELSE IF age_dx<=4 	THEN age_cat=1;
	ELSE IF age_dx<=9 	THEN age_cat=2;
	ELSE IF age_dx<=14 	THEN age_cat=3;
	ELSE IF age_dx<=19 	THEN age_cat=4;
	ELSE IF age_dx<=24 	THEN age_cat=5;
	ELSE IF age_dx<=29 	THEN age_cat=6;
	ELSE IF age_dx<=34 	THEN age_cat=7;
	ELSE IF age_dx<=39 	THEN age_cat=8;
	ELSE IF age_dx<=44 	THEN age_cat=9;
	ELSE IF age_dx<=49 	THEN age_cat=10;
	ELSE IF age_dx<=54 	THEN age_cat=11;
	ELSE IF age_dx<=59 	THEN age_cat=12;
	ELSE IF age_dx<=64 	THEN age_cat=13;
	ELSE IF age_dx<=69 	THEN age_cat=14;
	ELSE IF age_dx<=74 	THEN age_cat=15;
	ELSE IF age_dx<=79 	THEN age_cat=16;
	ELSE IF age_dx<=84 	THEN age_cat=17;
	ELSE IF age_dx>=85 	THEN age_cat=18;
RUN;

PROC FREQ DATA=COLRECT;
TABLE age_cat;
RUN;

PROC SQL;
	CREATE TABLE case0913 as
	SELECT 	min(year_dx) as year,
			count(PUBCSNUM) as case_number,
			min(reg) as registry,
			min(Age_cat) as Age_GROUP,
			min(sex) as sex
	FROM COLRECT
	GROUP BY year_dx,reg,Age_cat,sex;
QUIT;

DATA case0913;
	SET case0913;
	IF registry=0000001501 THEN registry=1;
	IF registry=0000001502 THEN registry=2;
	IF registry=0000001520 THEN registry=20;
	IF registry=0000001521 THEN registry=21;
	IF registry=0000001522 THEN registry=22;
	IF registry=0000001523 THEN registry=23;
	IF registry=0000001525 THEN registry=25;
	IF registry=0000001526 THEN registry=26;
	IF registry=0000001527 THEN registry=27;
RUN;

DATA Pop0913_SEER9;
	SET Pop0913;
	IF registry=1 OR registry=2 OR registry in ('20','21','22','23','25','26','27');
RUN;

PROC CONTENTS DATA=case0913; RUN;

PROC SQL;
 CREATE TABLE complet_list as
 	SELECT a.*,
			b.case_number
	FROM Pop0913_SEER9 a
	INNER JOIN case0913 b
	ON (a.registry=b.reg AND a.year=b.year AND a.sex=b.sex AND a.Age_GROUP=b.Age_cat);
QUIT;

;
PROC FREQ DATA=complet_list;
	TABLE case_number;
RUN;

PROC PRINT DATA=case0913 (obs=500);RUN;

LIBNAME WorkingD "C:\Users\jzhou86\Documents\SCD Project\Subproject with Dr. Jain";
DATA WorkingD.case0913;
SET case0913;
RUN;
DATA WorkingD.pop0913;
SET pop0913_SEER9;
RUN;
