DATA opioidpresc_all;
	SET post_opioids;
RUN;

DATA drug_all_addratio;
 SET opioidpresc_all;
 	IF flag='Buprenorphine' THEN ratio=37.5;
 	ELSE IF flag= 'Codeine' THEN ratio=0.13;
	ELSE IF flag= 'Fentanyl' THEN ratio=3;
	ELSE IF flag= 'Hydrocodone' THEN ratio=1;
	ELSE IF flag= 'Hydromorphone' THEN ratio=5;
	ELSE IF flag= 'Meperidine' THEN ratio=0.1;
	ELSE IF flag= 'Methadone' THEN ratio=4.7;
	ELSE IF flag= 'Morphine' THEN ratio=1;
	ELSE IF flag= 'Oxycodone' THEN ratio=1.5;
	ELSE IF flag= 'Oxymorphone' THEN ratio=3;
	ELSE IF flag= 'Pentazocine' THEN ratio=0.37;
	ELSE IF flag= 'Propoxyphene' THEN ratio=0.08;
	ELSE IF flag= 'Tapentadol' THEN ratio=0.4;
	ELSE IF flag= 'Tramadol' THEN ratio=0.2;
RUN;

* add strngth to medication by molecules 'Buprenorphine';
DATA drug_Buprenorphine;
SET drug_all_addratio;
IF flag = 'Buprenorphine';
IF STRNGTH = '2 MG-0.5 MG' THEN str=2;
ELSE IF STRNGTH = '5 MCG/HR' THEN str=0.84;/* to confirm*/
ELSE IF STRNGTH = '8 MG-2 MG' THEN str=8;
RUN;

* add strngth to medication by molecules 'Codeine';
DATA drug_Codeine;
SET drug_all_addratio;
IF flag = 'Codeine';
IF STRNGTH = '120 MG/5 ML-12 MG/5 ML' THEN str=1135.2;/* to confirm*/
ELSE IF STRNGTH = '30 MG' THEN str=30;
ELSE IF STRNGTH = '300 MG-15 MG' THEN str=15;
ELSE IF STRNGTH = '300 MG-30 MG' THEN str=30;
ELSE IF STRNGTH = '300 MG-60 MG' THEN str=60;
ELSE IF STRNGTH = '325 MG-50 MG-40 MG-30 MG' THEN str=50; /* to confirm*/
ELSE IF STRNGTH = '60 MG' THEN str=60;
ELSE IF STRNGTH = '9 MG-200 MG' THEN str=200; /* to confirm*/
RUN;

* add strngth to medication by molecules 'Fentanyl';
DATA drug_Fentanyl;
SET drug_all_addratio;
IF flag = 'Fentanyl';
IF STRNGTH = '100 MCG/HR' THEN str=2.4;/* assume 24 hrs to confirm*/
ELSE IF STRNGTH = '12 MCG/HR' THEN str=0.288;/* assume 24 hrs to confirm*/
ELSE IF STRNGTH = '25 MCG/HR' THEN str=0.6;/* assume 24 hrs to confirm*/
ELSE IF STRNGTH = '50 MCG/HR' THEN str=1.2;/* assume 24 hrs to confirm*/
ELSE IF STRNGTH = '75 MCG/HR' THEN str=1.8;/* assume 24 hrs to confirm*/
RUN;

* add strngth to medication by molecules 'Hydrocodone';
DATA drug_Hydrocodone;
SET drug_all_addratio;
IF flag = 'Hydrocodone';
IF STRNGTH = '1.5 MG-5 MG' THEN str=5;
ELSE IF STRNGTH = '10 MG-200 MG' THEN str=10;
ELSE IF STRNGTH = '300 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '300 MG-5 MG' THEN str=5;
ELSE IF STRNGTH = '300 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '325 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '325 MG-5 MG' THEN str=5;
ELSE IF STRNGTH = '325 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '500 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '500 MG-2.5 MG' THEN str=2.5;
ELSE IF STRNGTH = '500 MG-5 MG' THEN str=5;
ELSE IF STRNGTH = '500 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '650 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '650 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '660 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '7.5 MG-200 MG' THEN str=7.5;
ELSE IF STRNGTH = '750 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '750 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '8 MG-10 MG' THEN str=10; /* to confirm*/
ELSE IF STRNGTH = '8 MG/5 ML-10 MG/5 ML' THEN str=400; /* to confirm*/
RUN;

* add strngth to medication by molecules 'Hydromorphone';
DATA drug_Hydromorphone;
SET drug_all_addratio;
IF flag = 'Hydromorphone';
IF STRNGTH = '12 MG' THEN str=12;
ELSE IF STRNGTH = '16 MG' THEN str=16;
ELSE IF STRNGTH = '2 MG' THEN str=2;
ELSE IF STRNGTH = '4 MG' THEN str=4;
ELSE IF STRNGTH = '8 MG' THEN str=8;
RUN;

* add strngth to medication by molecules 'Meperidine';
DATA drug_Meperidine;
SET drug_all_addratio;
IF flag = 'Meperidine';
IF STRNGTH = '100 MG' THEN str=100;
ELSE IF STRNGTH = '50 MG' THEN str=50;
ELSE IF STRNGTH = '50 MG-25 MG' THEN str=50;/* to confirm*/
RUN;

* add strngth to medication by molecules 'Methadone';
DATA drug_Methadone;
SET drug_all_addratio;
IF flag = 'Methadone';
IF STRNGTH = '10 MG' THEN str=10;
ELSE IF STRNGTH = '5 MG' THEN str=5;
RUN;

* add strngth to medication by molecules 'Morphine';
DATA drug_Morphine;
SET drug_all_addratio;
IF flag = 'Morphine';
IF STRNGTH = '10 MG' THEN str=10;
ELSE IF STRNGTH = '100 MG' THEN str=100;
ELSE IF STRNGTH = '15 MG' THEN str=15;
ELSE IF STRNGTH = '20 MG' THEN str=20;
ELSE IF STRNGTH = '200 MG' THEN str=200;
ELSE IF STRNGTH = '30 MG' THEN str=30;
ELSE IF STRNGTH = '30 MG-1.2 MG' THEN str=30;
ELSE IF STRNGTH = '50 MG' THEN str=50;
ELSE IF STRNGTH = '60 MG' THEN str=60;
ELSE IF STRNGTH = '80 MG' THEN str=80;
ELSE IF STRNGTH = '90 MG' THEN str=90;
RUN;

* add strngth to medication by molecules 'Oxycodone';
DATA drug_Oxycodone;
SET drug_all_addratio;
IF flag = 'Oxycodone';
IF STRNGTH = '10 MG' THEN str=10;
ELSE IF STRNGTH = '15 MG' THEN str=15;
ELSE IF STRNGTH = '20 MG' THEN str=20;
ELSE IF STRNGTH = '30 MG' THEN str=30;
ELSE IF STRNGTH = '325 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '325 MG-2.5 MG' THEN str=2.5;
ELSE IF STRNGTH = '325 MG-4.5 MG-0.38 MG' THEN str=4.88;
ELSE IF STRNGTH = '325 MG-4.8355 MG' THEN str=4.8355;
ELSE IF STRNGTH = '325 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '40 MG' THEN str=40;
ELSE IF STRNGTH = '400 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '5 MG' THEN str=5;
ELSE IF STRNGTH = '500 MG-5 MG' THEN str=5;
ELSE IF STRNGTH = '500 MG-7.5 MG' THEN str=7.5;
ELSE IF STRNGTH = '60 MG' THEN str=60;
ELSE IF STRNGTH = '650 MG-10 MG' THEN str=10;
ELSE IF STRNGTH = '80 MG' THEN str=80;
RUN;

* add strngth to medication by molecules 'Oxymorphone';
DATA drug_Oxymorphone;
SET drug_all_addratio;
IF flag = 'Oxymorphone';
IF STRNGTH = '10 MG' THEN str=10;
ELSE IF STRNGTH = '15 MG' THEN str=15;
ELSE IF STRNGTH = '20 MG' THEN str=20;
ELSE IF STRNGTH = '30 MG' THEN str=30;
ELSE IF STRNGTH = '40 MG' THEN str=40;
ELSE IF STRNGTH = '5 MG' THEN str=5;
RUN;

* add strngth to medication by molecules 'Pentazocine';
DATA drug_Pentazocine;
SET drug_all_addratio;
IF flag = 'Pentazocine';
IF STRNGTH = '0.5 MG-50 MG' THEN str=50;
ELSE IF STRNGTH = '650 MG-25 MG' THEN str=25;
RUN;

* add strngth to medication by molecules 'Propoxyphene';
DATA drug_Propoxyphene;
SET drug_all_addratio;
IF flag = 'Propoxyphene';
IF STRNGTH = '100 MG' THEN str=100;
ELSE IF STRNGTH = '325 MG-50 MG' THEN str=50;
ELSE IF STRNGTH = '500 MG-100 MG' THEN str=100;
ELSE IF STRNGTH = '65 MG' THEN str=65;
ELSE IF STRNGTH = '650 MG-100 MG' THEN str=100;
RUN;
*NOTE: The data set WORK.DRUG_PROPOXYPHENE has 315 observations and 91 variables.
;
* add strngth to medication by molecules 'Tapentadol';
DATA drug_Tapentadol;
SET drug_all_addratio;
IF flag = 'Tapentadol';
IF STRNGTH = '100 MG' THEN str=100;
ELSE IF STRNGTH = '50 MG' THEN str=50;
ELSE IF STRNGTH = '75 MG' THEN str=75;
RUN;
*NOTE: The data set WORK.DRUG_TAPENTADOL has 63 observations and 91 variables.
;
* add strngth to medication by molecules 'Tramadol';
DATA drug_Tramadol;
SET drug_all_addratio;
IF flag = 'Tramadol';
IF STRNGTH = '100 MG' THEN str=100;
ELSE IF STRNGTH = '200 MG' THEN str=200;
ELSE IF STRNGTH = '300 MG' THEN str=300;
ELSE IF STRNGTH = '325 MG-37.5 MG' THEN str=37.5;
ELSE IF STRNGTH = '50 MG' THEN str=50;
RUN;
*NOTE: The data set WORK.DRUG_TRAMADOL has 1443 observations and 91 variables.
;
DATA all_opiatedrug;
SET drug_Buprenorphine drug_Codeine drug_Fentanyl drug_Hydrocodone drug_Meperidine drug_Methadone drug_Morphine drug_Oxycodone
	drug_Oxymorphone drug_Pentazocine drug_Propoxyphene drug_Tapentadol drug_Tramadol;
RUN;

DATA all_drug_OME;
SET all_opiatedrug;
OME=METQTY*str*ratio;
RUN;

PROC FREQ DATA=all_drug_OME;
TABLE OME;
RUN;

PROC SQL;
CREATE TABLE OME_id_match as 
	SELECT min(enrolid) as enrolid,
		sum(OME) as cumulative_OME
	FROM all_drug_OME
	GROUP BY enrolid;
QUIT;

PROC sql;
	CREATE table id_file_OME as
	SELECT a.*,
		b.cumulative_OME
	FROM Myfile.id_file_opioid a
	LEFT JOIN OME_id_match b
	ON a.enrolid =b.enrolid;
QUIT;

DATA id_file_OME;
	SET id_file_OME;
		array change _numeric_;
        do over change;
            if change=. then change=0;
        end;
	IF max(post_IR_opioid,post_ER_opioid)=0 THEN opioid_status='Non_user';
	ELSE IF post_IR_opioid=1 AND post_ER_opioid=1 THEN opioid_status='Both_user';
	ELSE IF post_IR_opioid=0 AND post_ER_opioid=1 THEN opioid_status='ER_user';
	ELSE IF post_IR_opioid=1 AND post_ER_opioid=0 THEN opioid_status='IR_user';
RUN;
PROC PRINT DATA=id_file (obs=50);RUN;

PROC FREQ DATA=id_file_OME;
	TABLE opioid_status*age_cat1 /nopercent norow nocol;
RUN;

DATA id_file_temp1;
	SET Myfile.adult_group_id;
	IF opioid_status='Non_user' THEN DELETE;
	IF cumulative_OME=0 THEN DELETE;
	daily_OME=cumulative_OME/365;
RUN;
DATA id_file_temp1;
	SET id_file_temp1;
	IF daily_OME>=23.8356164 THEN opioid_dose_status=2;
	IF daily_OME<23.8356164 THEN opioid_dose_status=1;
PROC SQL;
	CREATE TABLE Myfile.ID_list_add_OME as
	SELECT a.*,
		b.opioid_dose_status
	FROM Myfile.id_file_ome a
	LEFT JOIN id_file_temp1 b
	ON a.enrolid =b.enrolid;
QUIT;


PROC MEANS DATA=id_file_temp1 MEDIAN P25 P75;
	VAR daily_OME;
RUN;

PROC FREQ DATA=id_file_temp;
	TABLE opioid_status/nopercent norow nocol;
RUN;

LIBNAME Myfile 'C:\Users\jzhou86\Documents\SCD Project\Working directory';
LIBNAME Inptall 'C:\Users\jzhou86\Documents\SCD Project\Raw Data\InpatientSummary';
LIBNAME Outptall 'C:\Users\jzhou86\Documents\SCD Project\Raw Data\OutpatientService';
LIBNAME Drugall 'C:\Users\jzhou86\Documents\SCD Project\Raw Data\Drug Prescriptions';
LIBNAME inptsvc 'C:\Users\jzhou86\Documents\Opioid in SCD pregnancy\Raw Data\InpatientServices';
LIBNAME insur 'C:\Users\jzhou86\Documents\SCD Project\Raw Data\Insurance Records';
LIBNAME Data1415 'C:\Users\jzhou86\Documents\SCD Project\Raw Data\14-15 SCD data';

DATA inpt_sum;
SET Inptall.scd_ccaei_09 Inptall.scd_ccaei_10 Inptall.scd_ccaei_11 Inptall.scd_ccaei_12 Inptall.scd_ccaei_13
	Inptall.scd_mdcri_09 Inptall.scd_mdcri_10 Inptall.scd_mdcri_11 Inptall.scd_mdcri_12 Inptall.scd_mdcri_13
	Data1415.scd_ccaei_142  
	Data1415.scd_mdcri_142;
DATA outpt_svc;
SET	Outptall.scd_ccaeo_09 Outptall.scd_ccaeo_10 Outptall.scd_ccaeo_11 Outptall.scd_ccaeo_12 Outptall.scd_ccaeo_13
	Outptall.scd_mdcro_09 Outptall.scd_mdcro_10 Outptall.scd_mdcro_11 Outptall.scd_mdcro_12 Outptall.scd_mdcro_13
	Data1415.scd_ccaeo_142 
	Data1415.scd_mdcro_142;
DATA drug_pres;
SET	Drugall.scd_ccaed_09 Drugall.scd_ccaed_10 Drugall.scd_ccaed_11 Drugall.scd_ccaed_12 Drugall.scd_ccaed_13
	Drugall.scd_mdcrd_09 Drugall.scd_mdcrd_10 Drugall.scd_mdcrd_11 Drugall.scd_mdcrd_12 Drugall.scd_mdcrd_13
	Data1415.scd_ccaed_142  
	Data1415.scd_mdcrd_142;
DATA inpt_svc;
SET	inptsvc.scd_ccaes_09 inptsvc.scd_ccaes_10 inptsvc.scd_ccaes_11 inptsvc.scd_ccaes_12 inptsvc.scd_ccaes_13
	inptsvc.scd_mdcrs_09 inptsvc.scd_mdcrs_10 inptsvc.scd_mdcrs_11 inptsvc.scd_mdcrs_12 inptsvc.scd_mdcrs_13
	Data1415.scd_ccaes_142 
	Data1415.scd_mdcrs_142;
RUN;

PROC SQL;
	CREATE TABLE temp as
	SELECT a.*,
		b.index_date
	FROM inpt_sum a
	LEFT JOIN Myfile.ID_list_add_OME b
	ON a.enrolid =b.enrolid;
QUIT;

DATA Myfile.inpt_baseline;
	SET temp;
	IF index_date<=ADMDATE<index_date+365;
RUN;

DATA Myfile.inpt_obs;
	SET temp;
	IF index_date+365<=ADMDATE<=index_date+730;
RUN;

PROC SQL;
	CREATE TABLE temp as
	SELECT a.*,
		b.index_date
	FROM outpt_svc a
	LEFT JOIN Myfile.ID_list_add_OME b
	ON a.enrolid =b.enrolid;
QUIT;

DATA Myfile.outpt_baseline;
	SET temp;
	IF index_date<=SVCDATE<index_date+365;
RUN;

DATA Myfile.outpt_obs;
	SET temp;
	IF index_date+365<=SVCDATE<=index_date+730;
RUN;

PROC SQL;
	CREATE TABLE temp as
	SELECT a.*,
		b.index_date
	FROM drug_pres a
	LEFT JOIN Myfile.ID_list_add_OME b
	ON a.enrolid =b.enrolid;
QUIT;

DATA Myfile.dx_baseline;
	SET temp;
	IF index_date<=SVCDATE<index_date+365;
RUN;

DATA Myfile.dx_obs;
	SET temp;
	IF index_date+365<=SVCDATE<=index_date+730;
RUN;
